<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capital One</title>
    <style type="text/css">
        /* General Classes for cross Email client rendering ease.*/
        
        #outlook a {
            padding: 0px;
            text-decoration: none;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0px;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        #backgroundTable {
            margin: 0;
            padding: 0px;
            line-height: 100% !important;
        }
        
        p {
            margin: 0;
            padding: 0px;
            margin-bottom: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        span.yshortcuts {
            color: #000;
            background-color: none;
            border: none;
        }
        
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            color: #000;
            background-color: none;
            border: none;
        }
        
        .applelinks a {
            color: #666666;
            text-decoration: none;
        }
        
        .applelinks2 a {
            color: #8f8e8e;
            text-decoration: none;
        }
        
        .applelinks {
            font-size: 12px !important;
        }
        
        .footertext appleLinks a {
            color: #777777 !important;
            font-size: 9px !important;
        }
        
        .call .applelinks a,
        #call2 .applelinks a {
            color: #FFFFFF !important;
        }
        
        @media only screen and (max-width: 600px) {
            /* Generic Styles */
            table[class=emailnomob],
            td[class=emailnomob],
            img[class=emailnomob],
            span[class=emailnomob],
            br[class=emailnomob],
            a[class=emailnomob] {
                display: none !important;
            }
            table[class=makeFluid],
            td[class=makeFluid],
            img[class=makeFluid],
            a[class=makeFluid] {
                width: 100% !important;
                height: auto !important;
            }
            *[class=gmail] {
                display: block!important;
                width: auto!important;
                overflow: visible!important;
                float: none !important;
                height: inherit!important;
                max-height: inherit!important;
            }
            table[class=innerWrapper] {
                width: 320px !important;
                margin: 0 !important;
                min-width: 320px !important;
            }
            td[class=nopadding],
            table[class=nopadding],
            span[class=nopadding] {
                padding: 0px !important;
            }
            /* Header Styles */
            td[class=headertext] {
                padding: 10px 10px 10px 0px !important;
            }
            td[class=capitalone-logo] {
                padding: 10px 0px 10px 12px !important;
                width: 120px !important;
                height: auto !important;
            }
            img[class=logo-mob] {
                max-width: 107px;
                height: auto !important;
                width: 100% !important;
            }
            td[class=account-detail] {
                padding-right: 12px !important;
                padding-top: 12px !important;
                padding-bottom: 9px !important;
            }
            span[class=mobileCap] {
                font-size: 10px !important;
                line-height: 11px !important;
            }
            /* Body content and side bar */
            span[class=seperator] {
                display: inline-block !important;
                height: 20px !important;
                max-height: 20px !important;
                font-size: 14px !important;
                line-height: 18px !important;
                color: #ffffff !important;
            }
            td[class=contentWrapper] {
                padding: 17px 14px 0px !important;
            }
            td[class=paddingTop20] {
                padding-top: 20px !important;
            }
            td[class=apr-credit-wrap] {
                height: 18px!important;
            }
            td[class=mobSpacingTable] {
                padding-bottom: 16px !important;
            }
            /* Social share and lower 3 section */
            td[class=appstore] {
                padding-right: 20px !important;
            }
            table[class=social-share] {
                width: 100% !important;
            }
            table[class=social-share] td {
                width: 50% !important;
                padding-top: 30px !important;
                text-align: center !important;
            }
            td[class=app-n-share] {
                padding: 0px 0px 21px !important;
            }
            /* Footer */
            td[class=footer-link] a {
                display: block !important;
                font-size: 13px !important;
                line-height: 17px !important;
                padding: 5px !important;
            }
            td[class=legalCopy] {
                font-size: 11px !important;
                line-height: 14px !important;
                padding: 12px 10px 10px !important;
            }
        }
    </style>
</head>

<body style="padding:0px; margin:0;-webkit-text-size-adjust:none; background-color:#edebea;">
    <!--START - Main Wrapper-->
    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;background-color:#edebea;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!--START - Inner Wrapper-->
                    <table style="width:550px;min-width:550px;background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0" class="innerWrapper">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="headertext" bgcolor="#edebea" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; padding:10px 20px 8px 0; mso-line-height-rule:exactly; line-height:12px;">Welcome to Capital One<br />
                                                    <a href="<%domain.WebDomain%>/public/read_message.jsp?<%login_signature%>&amp;mid=<%message.PK%>" style="color:#666666; text-decoration:underline">View online</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!--Logo and Account Details-->
                                                <td align="left" valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="capitalone-logo" style="width:140px;line-height:0; font-size:0; padding-left:28px;padding-bottom: 14px; padding-top:14px;">
                                                                    <a href="http://www.capitalone.co.uk/web/index.jsf" style="display: block">
                                                                        <img border="0" height="61" src="images/CAP_ONE_LOGO.png" alt="Capital One - the card in your corner" style="width:131px;display:block; border-style:none;color:#004977;" class="logo-mob" />
                                                                    </a>
                                                                </td>
                                                                <td class="account-detail" valign="top" align="right" style="font-size:0; line-height:0; padding-right:20px; padding-top:15px; padding-bottom: 15px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#004977; line-height:13px;">
                                                                    <span class="mobileCap" style="font-size: 12px; line-height: 15px;">Account Number</span><br />
                                                                    <span class="mobileCap" style="font-size: 12px; line-height: 15px;"><span style="letter-spacing:-1px;">* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;</span>1234</span><br
                                                                    /> Find out more about<br />
                                                                    <a href="#safety" style="text-decoration:underline; color:#004977;"><span class="mobileCap">safety &amp; security</span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!--Hero image-->
                                                <td align="left" valign="top" style="font-size:0; line-height:0">
                                                    <!--[if !mso 9]><!-->
                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
                                                        <img height="1" border="0" src="images/bannerMobile_2x.jpg" alt="YOU'RE ON YOUR WAY" class="makeFluid" style="width:1px;display: block; border: none;color:#004977;" />
                                                    </div>
                                                    <!--<![endif]-->
                                                    <img class="emailnomob" height="215" border="0" src="images/bannerDesktop_2x.jpg" alt="YOU'RE ON YOUR WAY" style="width:550px;display:block; border-style:none; min-width:550px;color:#004977" />

                                                </td>
                                            </tr>
                                            <tr>
                                                <!--START - Body Copy-->
                                                <td align="left" valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:29px 17px 0 30px;" class="contentWrapper">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left" style="padding-bottom: 12px;">
                                                                                    <table class="makeFluid" border="0" cellspacing="0" cellpadding="0" align="right" bgcolor="#004977" style="background-color: #004977;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:174px;">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="background-color:#004977; font-size:3px; line-height:3px;" height="3"><img height="3" src="images/topLine.jpg" alt="" width="174" style="width:174px;display: block; border: none;" class="makeFluid" /></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color:#ffffff; line-height:18px; text-align: center; padding-top: 7px;">YOUR ACCOUNT</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="apr-credit-wrap" align="left" valign="top" style="padding-top: 2px; padding-bottom: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; line-height: 18px; text-align: center;">
                                                                                                APR: <span style="font-weight: normal;">39.4%</span>
                                                                                                <span class="emailnomob"><br /></span>
                                                                                                <span class="seperator" style="color: #004977; height: 1px; font-size: 1px; line-height: 1px; display: none; max-height: 1px;">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>                                                                                                Credit limit: <span style="font-weight: normal;">&pound;200</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="background-color:#004977; font-size:3px; line-height:3px;" height="3"><img height="3" src="images/botLine.jpg" alt="" width="174" style="width:174px;display: block; border: none;" class="makeFluid" /></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff" style="width:270px;background-color: #ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tr>
                                                                                            <td class="paddingTop20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#d03027; line-height:18px; padding:0px 0px 0px 0px; font-weight:bold;border-collapse:collapse;">WELCOME TO CAPITAL ONE.</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#004977; line-height:18px; padding:0px 0px 14px; font-weight:bold;border-collapse:collapse;">WE'RE GLAD YOU COULD JOIN US. </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0px;border-collapse:collapse;">Dear &lt;Forename&gt;,</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0px 0px 15px 0px;">Welcome to Capital One! We'll soon send you out your new card and PIN, and help you set up your online account. Once you activate your card, you're ready to go.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#004977; font-weight: bold; line-height:17px; padding:0 0 1px;">We're here every step of the way</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0px 0px 15px 0px;">Along the way we'll give you tips and advice on managing your card so you get the most from your new credit card. </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#004977; font-weight: bold; line-height:17px; padding:0px 0px 14px 0px;" class="mobSpacingTable">What happens next?</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="nopadding" align="left" valign="top" style="width:100%;padding-top:2px; padding-bottom:16px; padding-left: 19px;">
                                                                    <img class="emailnomob" src="images/infographics_2x.jpg" alt="Get started with Capital One in easy 7 steps." height="261" style="width:515px;display:inline-block; border:0; background-color: #dddfe2;color:#004977" />
                                                                    <!--[if !mso 9]><!-->
                                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
                                                                        <img src="images/infographics_mob_2x.jpg" alt="Get started with Capital One in easy 7 steps." height="auto" style="width:100%;display:inline-block; border:0; background-color: #dddfe2;color:#004977" />
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="padding:0px 20px 0px 30px;" class="contentWrapper">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding-bottom:17px;">Thanks for choosing Capital One.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding-bottom:45px;">Richard Rolls,<br /><span style="font-weight:bold;">Head of Customer Service</span><br /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="bottom" style="padding-bottom: 23px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="makeFluid" style="width:283px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tr>
                                                                                            <td align="left" valign="bottom" style="width:148px;padding-top:8px;" class="appstore">
                                                                                                <a href="https://itunes.apple.com/gb/app/capital-one-uk/id481679012?mt=8" style="display: block; width: 135px; background-color: #000000; color: #fff;"><img src="images/appstore_2x.jpg" height="40" alt="Download on the App Store." style="width:135px;display: block; border: none;color:#fff" /></a>
                                                                                            </td>
                                                                                            <td align="left" valign="bottom" style="width:135px;padding-top:8px;">
                                                                                                <a href="https://play.google.com/store/apps/details?id=com.ie.capitalone.uk&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5pZS5jYXBpdGFsb25lLnVrIl0" style="display: block; width: 135px; background-color: #000000; color: #fff;"><img src="images/googleplay_2x.jpg" height="40" alt="Android app on Google Play." style="width:135px;display: block; border: none;color:#fff" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" class="social-share" style="width:156px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tr>
                                                                                            <td style="width:78px;" valign="bottom" align="left">
                                                                                                <a class="makeFluid" href="https://www.facebook.com/capitaloneuk" style="display:inline-block;"><img src="images/facebook-share.jpg" alt="Facebook" height="47" style="width:62px;display:inline-block; border: none;" /></a>
                                                                                            </td>
                                                                                            <td style="width:78px;" valign="bottom" align="right">
                                                                                                <a class="makeFluid" href="https://twitter.com/CapitalOneUK" style="display:inline-block;"><img src="images/twitter-share.jpg" alt="Twitter" height="47" style="width:62px;display:inline-block; border: none; padding-right:2px;" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--END - Body Copy-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <!--START - Footer Links-->
                                                                <td class="footer-link" align="center" bgcolor="#dcd7d6" style="width:100%;background-color:#dcd7d6; padding:3px 0px 8px;">
                                                                    <a href="http://www.capitalone.co.uk/support/contact-us.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Contact Us</a>
                                                                    <span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
                                                                    <a href="http://www.capitalone.co.uk/web/privacy-statement.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Privacy Policy</a>
                                                                    <span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
                                                                    <a href="http://www.capitalone.co.uk/support/safety-and-security.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Security Centre</a>
                                                                    <span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
                                                                    <a href="http://www.capitalone.co.uk/creditmadeclearer/credit-card-fraud-prevention.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Help Prevent Fraud</a>
                                                                </td>
                                                                <!--END - Footer Links-->
                                                            </tr>
                                                            <tr>
                                                                <!--START - Legal Copy-->
                                                                <td align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="legalCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:14px; padding:13px 30px 30px 30px;"><span style="font-weight:bold;">Please read &ndash; important information</span><br /> This email is from Capital One about your credit card with us. <br />
                                                                                    <br /> For added peace of mind our internet fraud protection includes anti-fraud protection, monitoring, identity theft prevention and support.<br />
                                                                                    <br /> Please do not reply to this email. This is a servicing email. We cannot accept incoming replies. If you would like to contact us please sign in to your account
                                                                                    and send us a secure message using our online account service or visit our website <a href="http://www.capitalone.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">www.capitalone.co.uk.</a><br
                                                                                    />
                                                                                    <br />
                                                                                    <span style="font-weight:bold;">Safety and Security</span><br /> So you know that emails we send are genuinely from us, we will always quote the last 4 digits of your
                                                                                    account number. We will never ask for personal details about you or your Capital One account via email. If you get an email that seems to be from us but you're not sure
                                                                                    if it's genuine, please let us know straight away. You can also visit the Capital One security centre for our latest <a href="http://www.capitalone.co.uk/support/safety-and-security.jsf"
                                                                                        style="color:#666666; text-decoration:underline;" name="safety">security advice</a>.<br />
                                                                                    <br /> For more information about how we use your email address to contact you <a href="http://www.capitalone.co.uk/support/service-emails.jsf" style="color:#666666; text-decoration:underline;">click here</a>.
                                                                                    To ensure you always receive service emails from us, please add <a href="mailto:customer.accounts@email.capitalone.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">customer.accounts@email.capitalone.co.uk</a>                                                                                    to your contacts list.<br />
                                                                                    <br /> &reg;A registered mark of Capital One.
                                                                                    <br />
                                                                                    <br /> &copy;Capital One. Capital One (Europe) plc: Registered Office Trent House, Station Street, Nottingham, NG2 3HX. Registered in England and Wales. Company Number:
                                                                                    387&#8203;9023. Authorised and Regulated by the Financial Conduct Authority.<br />
                                                                                    <br /> 10000&#8203;130/AA254/10&#8203;15
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--END - Legal Copy-->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" class="emailnomob" style="width:550px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="display:none; white-space:nowrap; font:15px courier; color:#FFFFFF;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <!--END - Inner Wrapper-->
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!--END - Main Wrapper-->
            </tr>
        </tbody>
    </table>
</body>

</html>