<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capital One</title>
    <style type="text/css">
        /* General Classes for cross Email client rendering ease.*/
        
        #outlook a {
            padding: 0;
            text-decoration: none;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            line-height: 100% !important;
        }
        
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        span.yshortcuts {
            color: #000;
            background-color: none;
            border: none;
        }
        
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            color: #000;
            background-color: none;
            border: none;
        }
        
        .applelinks a {
            color: #666666;
            text-decoration: none;
        }
        
        .applelinks2 a {
            color: #8f8e8e;
            text-decoration: none;
        }
        
        .applelinks {
            font-size: 12px !important;
        }
        
        .footertext appleLinks a {
            color: #777777 !important;
            font-size: 9px !important;
        }
        
        .call .applelinks a,
        #call2 .applelinks a {
            color: #FFFFFF !important;
        }
        
        @media only screen and (max-width: 600px) {
            /* Generic Styles */
            table[class=emailnomob],
            td[class=emailnomob],
            img[class=emailnomob],
            span[class=emailnomob],
            br[class=emailnomob],
            a[class=emailnomob] {
                display: none !important;
            }
            table[class=makeFluid],
            td[class=makeFluid],
            img[class=makeFluid],
            a[class=makeFluid] {
                width: 100% !important;
                height: auto !important;
            }
            *[class=gmail] {
                display: block!important;
                width: auto!important;
                overflow: visible!important;
                float: none !important;
                height: inherit!important;
                max-height: inherit!important;
            }
            table[class=innerWrapper] {
                width: 320px !important;
                margin: 0 !important;
                min-width: 320px !important;
            }
            td[class=nopadding],
            table[class=nopadding],
            span[class=nopadding] {
                padding: 0 !important;
            }
            /* Header Styles */
            td[class=headertext] {
                padding: 10px 10px 10px 0 !important;
            }
            td[class=capitalone-logo] {
                padding: 10px 0 10px 12px !important;
                width: 120px !important;
                height: auto;
            }
            img[class=logo-mob] {
                max-width: 107px;
                height: auto !important;
                width: 100% !important;
            }
            td[class=account-detail] {
                padding-right: 12px !important;
                padding-top: 12px !important;
                padding-bottom: 9px !important;
            }
            span[class=mobileCap] {
                font-size: 10px !important;
                line-height: 11px !important;
            }
            /* Body content and side bar */
            td[class=contentWrapper] {
                padding: 25px 10px 10px !important;
            }
            img[class=icon-image] {
                width: 63px !important;
            }
            table[class=jhonsonbox] {
                max-width: 294px;
                width: 100% !important;
            }
            td[class=paddingTop3] {
                padding-top: 1px !important;
            }
            td[class=pad40top] {
                padding-top: 40px !important;
            }
            td[class=pad9all] {
                padding: 9px !important;
            }
            td[class=wtpimg1] {
                padding: 0px 0 5px 0!important;
            }
            td[class=wtpimg2] {
                padding: 6px 0 2px 0 !important;
            }
            td[class=paddingbot6] {
                padding-bottom: 6px !important;
            }
            a[class=smallcta] {
                width: 98% !important;
            }
            td[class=seperator],
            td[class=seperator] img {
                height: 31px !important;
            }
            td[class=width287] {
                width: 294px !important;
            }
            /* lower 3 box */
            td[class=tablePaddingMobile] {
                width: 100% !important;
                padding: 0 16px 16px ! important;
            }
            table[class=fluidTable] {
                width: 100% !important;
                border: none !important;
                border-bottom: 1px solid #dcdfdd !important;
            }
            table[class=fluidTable] td {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }
            table[class=fluidTableLast] {
                width: 100% !important;
            }
            table[class=fluidTableLast] td {
                padding-top: 17px !important;
            }
            span[class=headingMobile] {
                font-size: 14px !important;
                line-height: 20px !important;
            }
            table[class=independentWidth] {
                width: 298px !important;
            }
            /* Footer */
            td[class=footer-link] a {
                display: block !important;
                font-size: 13px !important;
                line-height: 17px !important;
                padding: 5px !important;
            }
            td[class=legalCopy] {
                font-size: 11px !important;
                line-height: 14px !important;
                padding: 12px 10px 10px !important;
            }
        }
    </style>
</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none; background-color:#edebea;">
    <!--START - Main Wrapper-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#edebea;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!--START - Inner Wrapper-->
                    <table width="550" style="min-width:550px;background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0" class="innerWrapper">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="headertext" bgcolor="#edebea" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; padding:7px 1px 8px 0; mso-line-height-rule:exactly; line-height:14px;">Get back up to date by making a payment<br />
                                                    <a href="<%domain.WebDomain%>/public/read_message.jsp?<%login_signature%>&amp;mid=<%message.PK%>" style="color:#666666; text-decoration:underline">View online</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!--Logo and Account Details-->
                                                <td align="left" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="capitalone-logo" width="140" style="line-height:0; font-size:0; padding-left:28px;padding-bottom: 14px; padding-top:19px;">
                                                                    <a href="http://www.capitalone.co.uk/web/index.jsf" style="display: block">
                                                                        <img border="0" width="119" height="54" src="images/COlogo_2x.png" alt="Capital One - the card in your corner" style="display:block; border-style:none;color:#004977" class="logo-mob" />
                                                                    </a>
                                                                </td>
                                                                <td class="account-detail" valign="top" align="right" style="font-size:0; line-height:0; padding-right:31px; padding-top:17px; padding-bottom: 15px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#004977; line-height:13px;">
                                                                    <span class="mobileCap" style="font-size: 12px; line-height: 15px;">Account Number</span><br />
                                                                    <span class="mobileCap" style="font-size: 12px; line-height: 15px;"><span style="letter-spacing:-1px;">* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;</span>&lt;acct_no_last_4&gt;</span><br
                                                                    /> Find out more about<br />
                                                                    <a href="#safety" style="text-decoration:underline; color:#004977;"><span class="mobileCap">safety &amp; security</span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!--Hero image-->
                                                <td align="left" valign="top" style="font-size:0; line-height:0">
                                                    <!--[if !mso 9]><!-->
                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
                                                        <img height="1" border="0" width="1" src="images/bannerMobile_2x.jpg" alt="DON'T FORGET" class="makeFluid" style="display: block; border: none;color:#004977" />
                                                    </div>
                                                    <!--<![endif]-->
                                                    <img class="emailnomob" height="215" border="0" width="550" src="images/bannerDesktop_2x.jpg" alt="DON'T FORGET" style="display:block; border-style:none; min-width:550px;color:#004977" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <!--START - Body Copy-->
                                                <td align="left" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:40px 20px 0px 30px;" class="contentWrapper">
                                                                    <table class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" width="320" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 12px 0;"> Dear &lt;forename&gt;,</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 12px 0;">&lt;cstm_char_2&gt; </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 18px 0;">If you can, <span style="font-weight:bold;">the best thing to do is to make your payment</span> as soon as possible. Otherwise, please call us on 03&#8203;33&nbsp;00&#8203;0&nbsp;00&#8203;84
                                                                                    to see how we can help</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#004977; font-weight:bold; line-height:17px; padding-bottom:6px;">Easy ways to pay</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#d03027; line-height:17px; padding:0 18px 12px 0;"><span style="font-weight:bold;">The quickest and easiest way to pay</span> is through your secure <span style="font-weight:bold; text-decoration:underline; color:#d03027;">personal payment page</span>.
                                                                                    You can also pay using our <span style="text-decoration:underline; color:#d03027;"><a href="#" style="text-decoration:underline; color:#d03027;">mobile app.</a></span>                                                                                    </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#0ea218; line-height:17px; padding:0 12px 11px 0;"><span style="font-weight:bold;">Some really quick and easy ways of paying</span> are by signing in to <span style="font-weight:normal; text-decoration:underline; color:#0ea218;"><a href="#" style="text-decoration:underline; color:#0ea218;">your online account</a></span>.
                                                                                    You or by using our <span style="text-decoration:underline; color:#0ea218;"><a href="#" style="text-decoration:underline; color:#0ea218;">mobile app.</a></span> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 18px 0;"><span>Once you’ve made this payment you can set up a <span style=" text-decoration:underline; color:#666666;"><a href="#" style="text-decoration:underline; color:#666666;">Direct Debit</a></span>                                                                                    so that your future payments are made on time automatically</span>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#004977; font-weight:bold; line-height:17px; padding-bottom:7px;">How missed payments affect you</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 11px 18px 0;"><span>Like all credit cards, because you’ve missed a payment you’ve been charged a late payment fee. It’s also likely to show on your credit file. Please make your payment or contact us for help straight away. <span style="font-weight:bold;">The more payments you miss, the more late payment fees and interest you’ll be charged,</span>                                                                                    making it harder to get your account back up to date. </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#004977; font-weight:bold; line-height:17px; padding-bottom:7px;">Having trouble paying?</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 12px 11px 0;"><span>If you’re having difficulty paying or have any other questions, <span style="font-weight:bold;">call our support team on 03&#8203;33&nbsp;00&#8203;0&nbsp;00&#8203;84</span>                                                                                    to see how we can help or <a href="#" style="text-decoration:underline; color:#666666;">visit our website</a>. For free, independent advice you can contact any of the
                                                                                    organisations listed below. </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding-bottom:13px; padding-right: 18px; text-decoration:none;"><span style="color:#666666;text-decoration:none;">Thanks for being a Capital One customer.</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; font-weight:bold; line-height:17px; padding-bottom:0 !important; padding-right: 18px; ">Richard Rolls,<br /><span style=" font-weight:normal;">Head of Customer Service</span><br /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" width="174" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left" class="pad40top">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#004977" width="174" class="makeFluid">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" style="line-height:1px; font-size:1px;" bgcolor="#004977">
                                                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" width="3" alt="" src="images/left-top.jpg" style="display:inline-block; border-style:none;" /></td>
                                                                                                                                <td width="174" class="width287" align="left" height="3" style="background-color: #004977;"></td>
                                                                                                                                <td align="right" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" width="3" alt="" src="images/right-top.jpg" style="display:inline-block; border-style:none;" /></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td bgcolor="#004977" align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color:#ffffff; text-align: center; line-height: 14px; font-weight:bold; padding-top: 9px;">AMOUNT DUE</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td bgcolor="#004977" align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; padding-top:5px; padding-bottom: 8px; color:#ffffff; text-align: center; line-height: 33px; font-weight:bold;" class="paddingTop3">&pound;&lt;cstm_curr_4&gt;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom" style="line-height:1px; font-size:1px;" bgcolor="#004977">
                                                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="bottom" style="line-height:1px; font-size:1px;" height="3"><img height="3" width="3" alt="" src="images/left-bottom.jpg" style="display:inline-block; border-style:none;" /></td>
                                                                                                                                <td width="168" class="width287" align="left" height="3" style="background-color: #004977;"></td>
                                                                                                                                <td align="right" valign="bottom" style="line-height:1px; font-size:1px;" height="3"><img height="3" width="3" alt="" src="images/right-bottom.jpg" style="display:inline-block; border-style:none;" /></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" height="5" style="font-size:1px; line-height:1px;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="55" style="line-height:0; font-size:0;">
                                                                                                    <div>
                                                                                                        <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="height:55px;v-text-anchor:middle;width:174px;" arcsize="5%" strokecolor="#0ea218" fillcolor="#0ea218">
                                                      <w:anchorlock/>
                                                      <center style="color:#ffffff;font-family: Arial,Helvetica,sans-serif;font-size:16px;font-weight: bold;">If you’re able to<br/>pay now&nbsp;&nbsp;<img src="images/whiteChevron.png" width="11" height="10" alt=""  style="display: inline-block; border: none;" /></center>
                                                    </v:roundrect>
                                                <![endif]-->
                                                                                                        <a class="smallcta" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="background-color:#0ea218;border:2px solid #0ea218;border-radius:5px;color:#ffffff;display:inline-block;vertical-align: top;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none; width:170px;-webkit-text-size-adjust:none;mso-hide:all; line-height: 16px; padding:10px 0; font-size: 16px;display: inline-block;">If you’re able to <br class="emailnomob"/> 
    <span>pay now&nbsp;&nbsp;</span><img src="images/whiteChevron.png" width="11" height="10" alt=""  style="display: inline-block; border: none;" /></a>&nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:12px; padding:3px 0 11px 0;"><span>Access your online payment page quickly and easily through this email for 7 days. If you’ve recently paid then please ignore this message</span></td>
                                                                                            </tr>
                                                                                            <tr>

                                                                                                <td align="left" valign="top" class="emailnomob">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#004977" width="174" class="makeFluid">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" style="line-height:1px; font-size:1px;" bgcolor="#004977">
                                                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" width="3" alt="" src="images/left-top.jpg" style="display:block; border-style:none;" /></td>
                                                                                                                                <td width="168" class="width287" align="left" height="3" style="background-color: #004977;"></td>
                                                                                                                                <td align="right" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" width="3" alt="" src="images/right-top.jpg" style="display:block; border-style:none;" /></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="emailnomob" bgcolor="#004977" align="center" valign="top">
                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" class="jhonsonbox" width="168">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px;padding-bottom: 8px;  padding-top: 6px; color:#ffffff;font-weight:bold; line-height: 18px;">OTHER WAYS TO PAY</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#e5ebf1" valign="top">
                                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top" style="padding-left:8px; padding-right:8px; background-color:#e5ebf1;padding-top: 5px; padding-bottom: 0;" class="wtpimg1">
                                                                                                                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="makeFluid">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center" valign="top" style="padding-top:7px; padding-bottom:4px;"><img width="47" style="display:block; border-style:none;" class="icon-image" src="images/pay-online_2x.jpg"
                                                                                                                                                                        alt="Call" /></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color:#004977; line-height: 17px;font-weight:bold;padding-bottom:0;">Call</td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color:#004977; line-height: 17px;font-weight:bold;padding-bottom:4px;">03&#8203;33&nbsp;00&#8203;0&nbsp;00&#8203;84</td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td class="seperator" bgcolor="#e5ebf1" valign="top"><img width="168" height="18" style="display:block; border-style:none;" class="makeFluid" src="images/johnsonBox-curve-1.jpg"
                                                                                                                                                        alt="" /></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top" style="padding-left:8px; padding-right:8px; background-color:#d9e2ea;padding-top: 10px; padding-bottom:0;" class="wtpimg2">
                                                                                                                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="makeFluid">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center" valign="top" style="padding-bottom:8px;"><img width="47" style="display:block; border-style:none;" class="icon-image" src="images/pay-with-mobile-app_2x.jpg"
                                                                                                                                                                        alt="Pay on the go with our mobile app" /></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color:#004977; line-height: 15px; font-weight:bold;padding-bottom:5px;">Pay on the go with our mobile app</td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center" valign="top" style=" font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight:bold; color:#004977; line-height: 24px; text-decoration:underline"><a href="#" style="color:#004977; text-decoration:underline">Download now &gt;&gt;</a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td class="seperator" bgcolor="#d9e2ea" valign="top"><img width="168" height="18" style="display:block; border-style:none;" class="makeFluid" src="images/johnsonBox-curve--2.jpg"
                                                                                                                                                        alt="" /></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top" style="padding-left:8px; padding-right:8px; background-color:#ccd8e3;padding-top: 10px; padding-bottom: 15px;">
                                                                                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center" valign="top" style="padding-bottom:7px;"><img width="47" style="display:block; border-style:none;" class="icon-image" src="images/pay-automatically_2x.jpg"
                                                                                                                                                                        alt="Make your future payments easier" /></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color:#004977; line-height: 17px;font-weight:bold; padding-bottom:4px;">Make your future payments easier</td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight:bold; color:#004977; line-height: 15px; text-decoration:underline;"><a href="#" style="color:#004977; text-decoration:underline;">Set up a Direct Debit &gt;&gt;</a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" height="3" valign="bottom" style="line-height:3; font-size:3;" bgcolor="#004977">
                                                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="bottom" style="line-height:0; font-size:0;" height="3"><img height="3" width="3" alt="" src="images/left-bottom.jpg" style="display:block; border-style:none;" /></td>
                                                                                                                                <td width="168" class="width287" align="left" height="3" style="background-color: #004977;"></td>
                                                                                                                                <td align="right" valign="bottom" style="line-height:0; font-size:0;" height="3"><img height="3" width="3" alt="" src="images/right-bottom.jpg" style="display:block; border-style:none;" /></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="emailnomob" valign="top" height="20" style="font-size:0px; line-height:0px;"></td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!--[if !mso 9]><!-->
                                                                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 0 18px 0;">If you can, <span style="font-weight:bold;">the best thing to do is to make your payment</span> as soon as possible. Otherwise, please
                                                                                                                        call us on 03&#8203;33&nbsp;00&#8203;0&nbsp;00&#8203;84 to see how we can help</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#004977; font-weight:bold; line-height:17px; padding-bottom:10px;">Easy ways to pay</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#d03027; line-height:17px; padding:0 0 18px 0;"><span style="font-weight:bold;">The quickest and easiest way to pay</span> is through your secure <span style="font-weight:bold; text-decoration:underline; color:#d03027;">personal payment page</span>.
                                                                                                                        You can also pay using our <span style="text-decoration:underline; color:#d03027;"><a href="#" style="text-decoration:underline; color:#d03027;">mobile app.</a></span>                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#0ea218; line-height:17px; padding:0 0 18px 0;"><span style="font-weight:bold;">Some really quick and easy ways of paying</span> are by signing in to <span style="font-weight:bold; text-decoration:underline; color:#0ea218;"><a href="#" style="text-decoration:underline; color:#0ea218;">your online account </a></span>.
                                                                                                                        You or by using our <span style="text-decoration:underline; color:#0ea218;"><a href="#" style="text-decoration:underline; color:#0ea218;">mobile app.</a></span>                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 18px 0;"><span>Once you’ve made this payment you can set up a <span style=" text-decoration:underline; color:#666666;"><a href="#" style="text-decoration:underline; color:#666666;">Direct Debit </a></span>.so
                                                                                                                        that your future payments are made on time automatically</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#004977; font-weight:bold; line-height:17px; padding-bottom:10px;">How missed payments affect you</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 18px 0;"><span>Like all credit cards, because you’ve missed a payment you’ve been charged a late payment fee. It’s also likely to show on your credit file. Please make your payment or contact us for help straight away. <span style="font-weight:bold;">The more payments you miss, the more late payment fees and interest you’ll be charged,</span>                                                                                                                        making it harder to get your account back up to date. </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#004977; font-weight:bold; line-height:17px; padding-bottom:10px;">Having trouble paying?</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 0 18px 0;"><span>If you’re having difficulty paying or have any other questions, <span style="font-weight:bold;">call our support team on 03&#8203;33&nbsp;00&#8203;0&nbsp;00&#8203;84</span>                                                                                                                        to see how we can help or <a href="#" style="text-decoration:underline; color:#666666;">visit our website</a>. For free, independent
                                                                                                                        advice you can contact any of the organisations listed below. </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; font-size:12px !important; color:#666666 !important; line-height:17px !important; padding-bottom:16px !important;">Thanks for being a Capital One customer.</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; font-size:12px !important; color:#666666 !important; line-height:17px !important; padding-bottom:15px !important; font-weight:bold;">Richard Rolls<br/> <span style="font-weight:normal;">Head of Customer Service</span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#004977; font-weight:bold; line-height:17px; padding-bottom:15px;">Other ways to pay</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top">
                                                                                                                        <a href="#"><img src="images/johnson-call-btn.png" style="display:inline-block; border-style:none;" alt=" Call" /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" height="12" style="font-size:1px; line-height:1px;"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top">
                                                                                                                        <a href="#"><img src="images/johnson-payl-btn.png" style="display:inline-block; border-style:none;" alt=" Pay with Mobile app" /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" height="12" style="font-size:1px; line-height:1px;"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top">
                                                                                                                        <a href="#"><img src="images/johnson-future-btn.png" style="display:inline-block; border-style:none;" alt="Easier future payments" /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" height="12" style="font-size:1px; line-height:1px;"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="41" style="line-height:0; font-size:0 ; padding-bottom:5px;">
                                                                                                                        <div>
                                                                                                                            <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="height:38px;v-text-anchor:middle;width:168px;" arcsize="5%" strokecolor="#0ea218" fillcolor="#0ea218">
                                                      <w:anchorlock/>
                                                      <center style="color:#ffffff;font-family: Arial,Helvetica,sans-serif;font-size:18px;font-weight: bold;">Pay Now&nbsp;<img src="images/whiteChevron.png" width="17" height="14" alt=""  style="display: inline-block; border: none;" /></center>
                                                    </v:roundrect>
                                                <![endif]-->
                                                                                                                            <a class="smallcta" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="background-color:#0ea218;border:2px solid #0ea218;border-radius:5px;color:#ffffff;display:inline-block;vertical-align: top;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none; width:170px;-webkit-text-size-adjust:none;mso-hide:all; line-height: 18px; padding:10px 0; font-size: 18px;display: inline-block;">If you’re able to
    <span>pay now&nbsp;&nbsp;</span><img src="images/whiteChevron.png" width="17" height="14" alt=""  style="display: inline-block; border: none;" /></a>&nbsp;&nbsp;
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--<![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size:1px; line-height:1px;" height="5"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="emailnomob" style="font-size:1px; line-height:1px;" height="3"></td>
                                                                            </tr>

                                                                            <!--END - Body Copy-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="emailnomob" align="center" valign="top" height="20" style="font-size:1px; line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <!-- 3box-->
                                                                <td valign="top" align="center" style="padding-left:9px;" class="pad9all">
                                                                    <table class="makeFluid" border="0" cellspacing="0" cellpadding="0" width="500" style="background-color:#b7b7b7;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#b7b7b7">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="3" style="font-size:3; line-height:3">
                                                                                    <table height="3" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="3" align="left" style="font-size:0; line-height:0"><img src="images/left-topGray.jpg" style="display:block; border-style:none;" width="3" height="3" alt="" /></td>
                                                                                                <td align="left" height="3" width="496" class="width287" style="background-color: #b7b7b7"></td>
                                                                                                <td height="3" align="right" style="font-size:0; line-height:0"><img src="images/right-topGray.jpg" style="display:block; border-style:none;" width="3" height="3" alt="" /></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table class="independentWidth" align="center" border="0" cellspacing="0" cellpadding="0" width="494" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="emailnomob" align="center" style="text-align:center;font-size:11px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-align:center;color:#fdfdfd;text-transform:uppercase;line-height:14px;padding-top:8px;padding-bottom:8px">For free, independent advice, contact these non-profit organisations</td>

                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!--[if !mso 9]><!-->
                                                                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="text-align:center;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-align:center;color:#fdfdfd;text-transform:uppercase;line-height:14px;padding-top:8px;padding-bottom:11px">Are your struggling to pay more?</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--<![endif]-->
                                                                                                </td>
                                                                                            </tr>


                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="independentWidth" border="0" cellspacing="0" cellpadding="0" width="494" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" style="padding:11px 0 18px 0;background-color:#ffffff;" bgcolor="#ffffff" class="tablePaddingMobile">
                                                                                                                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="left" class="fluidTable" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="font-size:12px;line-height: 17px;font-family:Arial, Helvetica, sans-serif;text-align:center;color:#666666">
                                                                                                                                    <span class="headingMobile" style="font-weight:bold;">Step Change Debt Charity</span><br /> Freephone 08&#8203;00&nbsp;13&#8203;8
                                                                                                                                    &nbsp;11&#8203;11
                                                                                                                                    <br />
                                                                                                                                    <a href="http://www.stepchange.org/" style="color:#004977;font-size:12px;line-height: 15px;text-decoration:none;font-weight: bold;">www.stepchange.org</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="left" class="fluidTable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;border-left:1px solid #dcdfdd;border-right:1px solid #dcdfdd;"
                                                                                                                        bgcolor="#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="font-size:12px;line-height: 17px;font-family:Arial, Helvetica, sans-serif;text-align:center;color:#666666">
                                                                                                                                    <span class="headingMobile" style="font-weight:bold;">Citizens Advice Bureau</span><br /> Find your local branch at:<br
                                                                                                                                    />
                                                                                                                                    <a href="http://www.citizensadvice.co.uk/" style="color:#004977;font-size:12px;line-height: 15px;text-decoration:none;font-weight: bold;">www.citizensadvice.co.uk</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table width="163" border="0" cellspacing="0" cellpadding="0" align="left" class="fluidTableLast" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="font-size:12px;line-height: 17px;font-family:Arial, Helvetica, sans-serif;text-align:center;color:#666666">
                                                                                                                                    <span class="headingMobile" style="font-weight:bold;">PayPlan</span><br /> Free phone 08&#8203;00&nbsp;91&#8203;7&nbsp;78&#8203;23<br
                                                                                                                                    />
                                                                                                                                    <a href="http://www.stepchange.org/" style="color:#004977;text-decoration:none;font-size:12px;line-height: 15px;font-weight: bold;">stepchange.org</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="3" style="font-size:0; line-height:0">
                                                                                    <table height="3" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="3" align="left" style="font-size:3px; line-height:3px"><img src="images/left-bottomGray.jpg" style="display:block; border-style:none;" width="3" height="3" alt="" /></td>
                                                                                                <td align="left" height="3" width="496" class="width287" style="background-color: #b7b7b7"></td>
                                                                                                <td height="3" align="right" style="font-size:3px; line-height:3px"><img src="images/right-bottomGray.jpg" style="display:block; border-style:none;" width="3" height="3" alt="" /></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="emailnomob" align="center" valign="top" height="20" style="font-size:1px; line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <!--START - Footer Links-->
                                                                <td class="footer-link" width="100%" align="center" bgcolor="#dcd7d6" style="background-color:#dcd7d6; padding:3px 0 8px;">
                                                                    <a href="http://www.capitalone.co.uk/support/contact-us.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Contact Us</a>
                                                                    <span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
                                                                    <a href="http://www.capitalone.co.uk/web/privacy-statement.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Privacy Policy</a>
                                                                    <span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
                                                                    <a href="http://www.capitalone.co.uk/support/safety-and-security.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Security Centre</a>
                                                                    <span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
                                                                    <a href="http://www.capitalone.co.uk/creditmadeclearer/credit-card-fraud-prevention.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Help Prevent Fraud</a>
                                                                </td>
                                                                <!--END - Footer Links-->
                                                            </tr>
                                                            <tr>
                                                                <!--START - Legal Copy-->
                                                                <td align="left" valign="top">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="legalCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:12px; padding:29px 30px 30px 30px;"> Calls may be recorded/monitored for training purposes.<br />
                                                                                    <br />
                                                                                    <span style="font-weight:bold;">Please read – important information</span><br /> This email is from Capital One about your credit card with us. <br />
                                                                                    <br /> For added peace of mind our internet fraud protection includes anti-fraud protection, monitoring, identity theft prevention and support.<br />
                                                                                    <br /> Please do not reply to this email. If you would like to contact us please sign in to your account and send us a secure message using our <a href="http://www.capitalone.co.uk"
                                                                                        target="_blank" style="color:#666666; text-decoration:underline;">online account service</a> or visit our website <a href="http://www.capitalone.co.uk" target="_blank"
                                                                                        style="color:#666666; text-decoration:underline;">www.capitalone.co.uk.</a><br />
                                                                                    <br />
                                                                                    <span style="font-weight:bold;">Safety and Security</span><br /> So you know that emails we send are genuinely from us, we will always quote the last 4 digits of your
                                                                                    account number. We will never ask for personal details about you or your Capital One account via email. If you get an email that seems to be from us but you're not sure
                                                                                    if it's genuine, please let us know straight away. You can also visit the Capital One security centre for our latest <a href="http://www.capitalone.co.uk/support/safety-and-security.jsf"
                                                                                        style="color:#666666; text-decoration:underline;" name="safety">security advice</a>.<br />
                                                                                    <br /> To ensure you always receive service emails from us, please add <span style="text-decoration:none !important; color:#666666 !important;"><a href="mailto:CustomerAccounts@capitaloneonline.co.uk" style="text-decoration:none; color:#666666;">CustomerAccounts@capitaloneonline.co.uk,</a> <a href="mailto:CustomerAccounts@estatement.capitaloneonline.co.uk" style=" text-decoration:none; color:#666666;">CustomerAccounts@estatement.capitaloneonline.co.uk,</a> <a href="mailto:Customer.accounts@email.capitalone.co.uk" style=" text-decoration:none; color:#666666;">Customer.accounts@email.capitalone.co.uk</a> and <a href="mailto:CapitalOne@notification.capitalone.co.uk" style=" text-decoration:none; color:#666666;">CapitalOne@notification.capitalone.co.uk</a></span>                                                                                    to your contacts list.<br />
                                                                                    <br /> If you prefer not to receive emails regarding payments you can opt out. Please note that this may take up to 30 days.<br />
                                                                                    <br /> &reg;A registered mark of Capital One. <br />
                                                                                    <br /> &copy;CCapital One. Capital One (Europe) plc: Registered Office Trent House, Station Street, Nottingham, NG2 3HX. Registered in England and Wales. Company Number:
                                                                                    38&#8203;79&#8203;0&#8203;23. Authorised and Regulated by the Financial Conduct Authority.<br />
                                                                                    <br /> 10000&#8203;230/AA380/03&#8203;16 </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--END - Legal Copy-->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="550" border="0" cellspacing="0" cellpadding="0" class="emailnomob">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="display:none; white-space:nowrap; font:15px courier; color:#FFFFFF;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <!--END - Inner Wrapper-->
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!--END - Main Wrapper-->
            </tr>
        </tbody>
    </table>
</body>

</html>