<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Simple Responsive HTML Emailer 07</title>
    <style type="text/css">
        /* General Classes for cross Email client rendering ease.*/

        a {
            padding: 0;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            mso-line-height-rule: exactly;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eff1f3;
        }

        p {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 600px) {
            .emailnomob {
                display: none !important;
            }

            .makeFluid {
                width: 100% !important;
                height: auto !important;
            }
            .gmail {
                display: block!important;
                width: auto!important;
                overflow: visible!important;
                float: none !important;
                height: inherit!important;
                max-height: inherit!important;
            }
            .header {
                padding: 10px 10px 10px 0px !important;
            }
            .innerWrapper {
                width: 320px !important;
                margin: 0 !important;
                min-width: 320px !important;
            }
            .nopadding {
                padding: 0 !important;
            }
            .padding-mobile {
                padding: 40px 19px 40px 19px !important;
            }
            .font-size-16 {
                font-size: 16px !important;
                line-height: 22px !important;
            }
            .font-size-20 {
                font-size: 20px !important;
            }
            .paading-black-strip {
                padding: 40px 20px 40px 20px !important;
            }
            .bottom-pad-20 {
                padding-bottom: 20px !important;
            }
            .bottom-pad-30 {
                padding-bottom: 30px !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column {
                text-align: left !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            .footer {
                padding: 25px 24px 0 19px!important;
            }
            .text-align-center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="padding:0px; margin:0;-webkit-text-size-adjust:none; background-color:#eff1f3;">
    <!-- Wrapper table begins -->
    <table width="100%" bgcolor="#eff1f3" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#eff1f3;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!-- Inner table begins -->
                    <table width="600" style="width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0" class="innerWrapper">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 1 View Online******* -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td class="header" align="center" valign="top" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#434343; line-height:18px;padding:40px 0;">
                                                    Having trouble viewing this email? <a href="https://www.nbn.com" style="color:#dd2200; text-decoration:underline;">View online</a>
                                                </td>
                                            </tr>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 2 Hero Image******** -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td align="center" valign="top">
                                                        <!--[if !mso 9]><!-->
                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden;  max-height: 0; mso-hide:all;">
                                                        <img height="1" border="0" src="https://i.imgur.com/SYAGmDp.jpg" alt="NAB Business Solutions" class="makeFluid" style="width:1px;display: block; border: none;" />
                                                    </div>
                                                        <!--<![endif]-->
                                                    <img class="emailnomob" border="0" style="width:600px;display:block; border-style:none; min-width:600px;" src="https://i.imgur.com/C9kdW9z.jpg" alt="NAB Business Solutions" />
                                                </td>
                                            </tr>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 3 Content*********** -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td class="padding-mobile" align="center" bgcolor="#ffffff" valign="top" style="padding:40px 60px;">
                                                    <table class="makeFluid" width="480" border="0" cellspacing="0" cellpadding="0" style="width:480px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    At NAB, we believe businesses are the backbone of Australia, and that's why we're there in the moments that matter.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="27"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    With industry insights and expertise, we're here to help improve your business performance and accelerate growth.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="46"></th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #a3adb2; margin:0; padding: 0;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="46"></th>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <h3 class="font-size-20" style="padding:0; margin: 0;font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:27px; color:#c20000;">
                                                                        Our solutions can be the engine driving your business vision.
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="27"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    It's what we did for Patriot Campers' founders, Justin and Sarah Montesalvo.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="27"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    They recognised an exciting opportunity to expand their manufacturing business, but until they spoke to NAB they couldn't find the support and expertise to make it happen. We understood the potential of their vision and their unique needs, providing tailored solutions every step of the way.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="27"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    Patriot Campers is now a thriving Queensland business that's growing fast in Australia and overseas.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="46"></th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #a3adb2; margin:0; padding: 0;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="46"></th>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <h3 class="font-size-20" style="padding:0; margin: 0;font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:27px; color:#c20000;">
                                                                        Are you ready to turn your plans into action?
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="27"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    We can provide the advice and integrated solutions you need to make it happen.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="27"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    See what NAB business expertise can do for you.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                    <th height="23"></th>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                        <!--[if !mso 9]><!-->
                                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden;  max-height: 0; mso-hide:all;">
                                                                        <img height="1" border="0" src="https://i.imgur.com/niTBamm.jpg" alt="Find out more" class="makeFluid" style="width:1px;display: block; border: none;" />
                                                                    </div>
                                                                        <!--<![endif]-->
                                                                    <img class="emailnomob" border="0" style="width:141px;display:block; border-style:none; min-width:141px;" src="https://i.imgur.com/XyJfqBS.jpg" alt="Find out more" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 4 Black strip ****** -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td class="paading-black-strip" bgcolor="#000000" align="left" valign="top" style="padding:30px 35px; color:#ffffff;">
                                                    <table class="makeFluid" width="530" border="0" cellspacing="0" cellpadding="0" style="width:530px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="stack-column bottom-pad-30" align="left" width="25%">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                        <!--[if !mso 9]><!-->
                                                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden;  max-height: 0; mso-hide:all;">
                                                                                        <img border="0" src="https://i.imgur.com/E4LhCMC.png" alt="Have us call you" style="width:52px;display: block; border: none;" />
                                                                                    </div>
                                                                                        <!--<![endif]-->
                                                                                    <img class="emailnomob" border="0" style="width:52px;display:block; border-style:none; min-width:52px;" src="https://i.imgur.com/E4LhCMC.png" alt="Have us call you" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0 0 8px 0;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;color:#ffffff;">
                                                                                    Have us call you
                                                                                    <br/>
                                                                                    <a href="tel:1800000000" style="color:#d20000; text-decoration:underline;">Request a callback</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th class="stack-column bottom-pad-30" align="left" width="36%">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                        <!--[if !mso 9]><!-->
                                                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden;  max-height: 0; mso-hide:all;">
                                                                                        <img border="0" src="https://i.imgur.com/u6REvhj.png" alt="Have us call you" style="width:52px;display: block; border: none;" />
                                                                                    </div>
                                                                                        <!--<![endif]-->
                                                                                    <img class="emailnomob" border="0" style="width:52px;display:block; border-style:none; min-width:52px;" src="https://i.imgur.com/u6REvhj.png" alt="Have us call you" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td style="padding:0 0 8px 0;"></td></tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;color:#ffffff;">
                                                                                    <b style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;">Call 13 10 12</b>
                                                                                    <br/>
                                                                                    Mon-Fri 8am-8am (AEST/AEDT)
                                                                                    <br/>
                                                                                    Sat-Sun 9am-6am (AEST/AEDT) 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th class="stack-column bottom-pad-30" align="left" width="30%">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                        <!--[if !mso 9]><!-->
                                                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden;  max-height: 0; mso-hide:all;">
                                                                                        <img border="0" src="https://i.imgur.com/rLcB2Rp.png" alt="Have us call you" style="width:52px;display: block; border: none;" />
                                                                                    </div>
                                                                                        <!--<![endif]-->
                                                                                    <img class="emailnomob" border="0" style="width:52px;display:block; border-style:none; min-width:52px;" src="https://i.imgur.com/rLcB2Rp.png" alt="Have us call you" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td style="padding:0 0 8px 0;"></td></tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;color:#ffffff;">
                                                                                    Talk to an expert
                                                                                    <br/>
                                                                                    <a href="tel:1800000000" style="color:#d20000; text-decoration:underline;">Find a business banker</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 5 Footer *********** -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td class="footer" align="left" valign="top" style="padding: 25px 35px 25px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <span class="bottom-pad-20" style="font-weight:bold;padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:20px;">Important Information</span><br/><br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">NAB will never request personal information such as your PIN/password or ask you to login to online services directly from an email. For more security advice, visit nab.com.au/security.</span><br/><br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">To stop receiving electronic messages from NAB visit www.nab.com.au/unsubscribe.</span><br/><br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">Please do not respond to this email as this mailbox is not monitored and you will not receive a response.</span><br/><br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">For further information on the collection, use and disclosure of information collected by NAB, please refer to our Privacy Policy which you can locate by visiting www.nab.com.au/privacy-policy.</span><br/><br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">NAB recommends you consider the Product Disclosure Statement or other disclosure document, available from NAB, before making any decisions regarding these products. These products are issued by National Australia Bank Ltd ABN 12 004 044 937.</span><br/><br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">&copy; 2017 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686.</span><br/><br/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Inner table ends -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Wrapper table ends -->
</body>

</html>