<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
	
@media only screen and (max-width: 600px) {
    /* Generic Styles */
	.gmail {
		display: block!important;
		width: auto!important;
		overflow: visible!important;
		float: none !important;
		height: inherit!important;
		max-height: inherit!important;
	}
	.emailnomob {
		display: none !important;
	}
	
	.makeFluid {
		width: 100% !important;
		height: auto !important;
	}
	
	.innerWrapper {
		width: 100% !important;  
		margin: 0 !important;
		min-width:320px !important;
	}
	
	.contentWrapper {
		padding:30px 20px 20px 20px !important;
	}
	
	.headertext {
		padding:25px 10px 25px 0px !important;
	}
	
	.footerPadding{
		padding:30px 20px 20px 20px !important;
	}
	
	.alignCenter16Font {
		text-align: center!important;
		font-size: 16px!important;
	}

	.paddingBottom30 {
		padding-bottom: 30px!important;
	}
	
	.paddingTop15{
		padding-top: 15px!important;
	}
	
	.paddingTop15Right16{
		padding-top:15px!important;
		padding-right: 16px!important;
	}
	
	.paddingLeft20{
		padding-left: 20px!important;
	}
	
	.font20{
		font-size: 20px!important;
	}

	.font16{
		font-size: 16px!important;
		width: 200px!important;
		padding-left: 10px!important;
		padding-right: 10px!important;
	}
	
	.paddingZero{
    padding-left: 0px!important;
		padding-right: 0px!important;
	}
	
	.paddingBottom20{
		padding-bottom: 20px!important;
	}
	
	.container{
		display: block!important;
		width: 100%!important;
	}
}
</style>
</head>

<body style="padding: 0; margin: 0; background-color: #eff1f3;" bgcolor="#eff1f3">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color=#eff1f3;">
	<tbody>
		<tr>
			<td valign="top" align="center">
				<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; background-color: #eff1f3;" class="innerWrapper">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="center" valign="top" style="background: #ffffff; padding-right: 0px; padding-left: 0px;">
												<table cellpadding="0" cellspacing="0" border="0" width="480" align="center" class="makeFluid">
													<tbody>
														<tr>
															<td valign="top" height="50" style="height:50px;">&nbsp;</td>
														</tr>
														
														<tr>
															<th align="center" valign="top" width="30%" style="padding-left: 10px; padding-right: 0px;" class="container paddingZero">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="left" valign="top" style="font-size:0; line-height:0"><!--[if !mso 9]><!-->                        
																				<div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
																					<img class="makeFluid" height="1" border="0" alt="banner image" src="https://imgur.com/zwJMlTn.png" style="width:1px;display: block; border: none;color:#004977;" />
																				</div>
																				<!--<![endif]-->
																				<img class="emailnomob" height="140" border="0" width="140" alt="banner image" src="https://imgur.com/qnmFT67.png" style="width:140px;display:block; border-style:none; min-width:140px;color:#004977;" />
																			</td>
																		</tr>
																		
																		<tr>
																			<td valign="top" height="18" style="height:18px;">&nbsp;</td>
																		</tr>
																		
																		<tr>
																			<td align="left" valign="top">
																				<table cellpadding="0" cellspacing="0" border="0" width="138" align="left" class="makeFluid">
																					<tbody>
																						<tr>
																							<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;color:#000000;line-height:23px;padding-bottom:30px;">Bridging loans: buy or sell first</td>
																						</tr>
																						<tr>
																							<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;color:#c20000;line-height:23px;padding-bottom:20px;"><a href="" style="text-decoration: none; color: #c20000">Read More</a>&thinsp;&thinsp;&gt;</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</th>
                              
                              <th align="center" valign="top" width="30%" style="padding-left: 10px; padding-right: 0px;" class="container paddingZero">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="left" valign="top" style="font-size:0; line-height:0"><!--[if !mso 9]><!-->                        
																				<div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
																					<img class="makeFluid" height="1" border="0" alt="banner image" src="https://imgur.com/zwJMlTn.png" style="width:1px;display: block; border: none;color:#004977;" />
																				</div>
																				<!--<![endif]-->
																				<img class="emailnomob" height="140" border="0" width="140" alt="banner image" src="https://imgur.com/qnmFT67.png" style="width:140px;display:block; border-style:none; min-width:140px;color:#004977;" />
																			</td>
																		</tr>
																		
																		<tr>
																			<td valign="top" height="18" style="height:18px;">&nbsp;</td>
																		</tr>
																		
																		<tr>
																			<td align="left" valign="top">
																				<table cellpadding="0" cellspacing="0" border="0" width="138" align="left" class="makeFluid">
																					<tbody>
																						<tr>
																							<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;color:#000000;line-height:23px;padding-bottom:30px;">Bridging loans: buy or sell first</td>
																						</tr>
																						<tr>
																							<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;color:#c20000;line-height:23px;padding-bottom:20px;"><a href="" style="text-decoration: none; color: #c20000">Read More</a>&thinsp;&thinsp;&gt;</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
                              </th>
                              <th align="center" valign="top" width="30%" style="padding-left: 10px; padding-right: 0px;" class="container paddingZero">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="left" valign="top" style="font-size:0; line-height:0"><!--[if !mso 9]><!-->                        
																				<div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
																					<img class="makeFluid" height="1" border="0" alt="banner image" src="https://imgur.com/zwJMlTn.png" style="width:1px;display: block; border: none;color:#004977;" />
																				</div>
																				<!--<![endif]-->
																				<img class="emailnomob" height="140" border="0" width="140" alt="banner image" src="https://imgur.com/qnmFT67.png" style="width:140px;display:block; border-style:none; min-width:140px;color:#004977;" />
																			</td>
																		</tr>
																		
																		<tr>
																			<td valign="top" height="18" style="height:18px;">&nbsp;</td>
																		</tr>
																		
																		<tr>
																			<td align="left" valign="top">
																				<table cellpadding="0" cellspacing="0" border="0" width="138" align="left" class="makeFluid">
																					<tbody>
																						<tr>
																							<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;color:#000000;line-height:23px;padding-bottom:30px;">Bridging loans: buy or sell first</td>
																						</tr>
																						<tr>
																							<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;color:#c20000;line-height:23px;padding-bottom:20px;"><a href="" style="text-decoration: none; color: #c20000">Read More</a>&thinsp;&thinsp;&gt;</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</th>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>