<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capital One</title>
  <style type="text/css">
  /* General Classes for cross Email client rendering ease.*/
#outlook a {padding: 0px; text-decoration: none;}
body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0px; mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
.ExternalClass img[class^=Emoji] {width: 10px !important; height: 10px !important; display: inline !important;}
img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
a img {border: none;}
.image_fix {display: block;}
#backgroundTable {margin: 0; padding: 0px; line-height: 100% !important;}
p {margin: 0; padding: 0px; margin-bottom: 0;}
table td {border-collapse: collapse;}
span.yshortcuts {color: #000; background-color: none; border: none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color: #000; background-color: none; border: none;}
.applelinks a {color: #666666; text-decoration: none;}
.applelinks2 a {color: #8f8e8e; text-decoration: none;}
.applelinks {font-size: 12px !important;}
.footertext appleLinks a {color: #777777 !important; font-size: 9px !important;}
.call .applelinks a, #call2 .applelinks a {color: #FFFFFF !important;}

@media only screen and (max-width: 600px) {
	/* Generic Styles */
	table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob], br[class=emailnomob], a[class=emailnomob] {display: none !important;}
	table[class=makeFluid], img[class=makeFluid],td[class=makeFluid], a[class=makeFluid] {width: 100% !important; height: auto !important;}
	*[class=gmail] {display: block!important; width: auto!important; overflow: visible!important; float: none !important; height: inherit!important; max-height: inherit!important;}
	table[class=innerWrapper] {width: 320px !important; margin: 0 !important; min-width:320px !important;}
	td[class=nopadding],table[class=nopadding],span[class=nopadding]{padding: 0px !important;}

	/* Header Styles */	
	td[class=headertext]{padding:10px 10px 10px 0px !important;}
    td[class=capitalone-logo] {padding: 10px 0px 10px 12px !important; width: 120px !important; height:auto;}
	img[class=logo-mob]{ max-width:107px; height:auto !important; width:100% !important;}
    td[class=account-detail] {padding-right: 12px !important; padding-top: 12px !important; padding-bottom:9px !important;}
	span[class=mobileCap]{font-size:10px !important; line-height:11px !important;}

	/* Body content and side bar */
	td[class=contentWrapper]{padding: 29px 14px  23px 13px !important;}
	td[class=videoMobile]{padding-bottom:18px !important;}
	a[class=smallcta]{width: 85px !important;}
	a[class=bigcta]{width: 287px !important;}
	td[class=width287]{width: 287px !important;}
	/*td[class=aboveforename]{padding-top: 3px !important;}*/

	/* Social share and lower 3 section */
	td[class=askCapitalOneMobile]{padding-top:30px !important; text-align:center !important;}
	td[class=app-n-share]{padding-top:4px !important;}
	td[class=appstore]{padding-right: 20px !important;}
	td[class=tablePaddingMobile]{width:100% !important;padding:0px 16px 16px ! important;}
	table[class=fluidTable]{width:100% !important;border:none !important;border-bottom: 1px solid #dcdfdd !important;}
	table[class=fluidTable] td{padding-top: 15px !important;padding-bottom:15px !important;}
	table[class=fluidTableLast]{width: 100% !important;}
	table[class=fluidTableLast] td{padding-top:17px !important;}
	span[class=headingMobile]{font-size: 14px !important; line-height: 20px !important;}
	table[class=independentWidth]{width: 287px !important;}
	
	/* Footer */
	td[class=footer-link] a {display: block !important; font-size: 13px !important; line-height: 17px !important; padding: 5px !important;}
	td[class=legalCopy] {font-size: 11px !important; line-height: 14px !important; padding: 12px 10px 10px !important;}
}
</style>
</head>

<body style="padding:0px; margin:0;-webkit-text-size-adjust:none; background-color:#edebea;">
  <!--START - Main Wrapper-->
	<table border="0" cellspacing="0" cellpadding="0" style="width:100%;background-color:#edebea;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
      <tr>
        <td align="center" valign="top" ><!--START - Inner Wrapper-->
          <table style="width:550px;min-width:550px;background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0" class="innerWrapper"><tbody>
            <tr>
				<td align="center" valign="top" ><table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
					<tr>
						<td class="headertext" bgcolor="#edebea" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; padding:10px 20px 8px 0; mso-line-height-rule:exactly; line-height:12px;" >Clear your balance quicker<br />
						  <a href="<%domain.WebDomain%>/public/read_message.jsp?<%login_signature%>&amp;mid=<%message.PK%>" style="color:#666666; text-decoration:underline">View online</a>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" ><table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
						  <tr>
							<td class="capitalone-logo" style="width:140px;line-height:0; font-size:0; padding-left:28px;padding-bottom: 14px; padding-top:14px;">
                                <a href="http://www.capitalone.co.uk/web/index.jsf" style="display: block">
								    <img border="0" height="61" src="images/COlogo_2x.png" alt="Capital One - the card in your corner" style="display:block; border-style:none;color:#004977;width:131px;" class="logo-mob" />
                                </a>
							</td>
							<td class="account-detail" valign="top" align="right" style="font-size:0; line-height:0; padding-right:20px; padding-top:15px; padding-bottom: 15px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#004977; line-height:13px;">
								<span class="mobileCap" style="font-size: 12px; line-height: 15px;">Account Number</span><br />
								<span class="mobileCap" style="font-size: 12px; line-height: 15px;"><span style="letter-spacing:-1px;">* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;</span>1234</span><br />
								Find out more about<br />
								<a href="#safety" style="text-decoration:underline; color:#004977;"><span class="mobileCap">safety &amp; security</span></a>
							</td>
						  </tr>
						</tbody></table></td>
                    </tr><tr><!--Hero image-->
						<td align="center" valign="top" style="font-size:0; line-height:0">
							<!--[if !mso 9]><!-->                        
							<div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
								<img height="1" border="0" src="images/bannerMobile_2x.jpg" alt="GET YOUR BALANCE INTO BETTER SHAPE"  class="makeFluid" style="display: block; border: none;color:#004977;width:1px;" />
							</div>
							<!--<![endif]-->
							<img class="emailnomob" height="215" border="0" width="550" src="images/bannerDesktop_2x.jpg" alt="GET YOUR BALANCE INTO BETTER SHAPE" style="display:block; border-style:none; min-width:550px;color:#004977;width:550px;" />
						</td>
                    </tr><tr><!--START - Body Copy-->
						<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;"><tbody>
							<tr>
								<td valign="top" style="padding:28px 16px 23px 29px" class="contentWrapper"><table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
								  <tr>
									<td><table align="left" border="0" cellspacing="0" cellpadding="0" class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:308px;"><tbody>
										<tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:18px;color:#004977;padding-bottom:14px;font-weight:bold;">GET A HEALTHIER BALANCE BY PAYING MORE</td></tr>
										<tr><td class="aboveforename" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;padding-bottom:13px;line-height:17px;">Hi &#60;Forename&#62;,</td></tr>
										<tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;padding-bottom:17px;line-height:16px">Did you know you can increase your minimum payment? This can help you get your finances in better shape and also save you on interest payments.</td></tr>
										<tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;padding-bottom:17px;line-height:16px">
                                          <table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:16px">We'll make the change to your Direct Debit from your payment due around &#60;char_12&#62;. If it isn't enough to cover your minimum payment, we'll take the minimum so you always pay enough.</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--Side Panel--><!--[if !mso 9]><!--><div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;"><table border="0" cellspacing="0" cellpadding="0" style="width:100%;table-layout: auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#FFFFFF;text-align:center;padding-top:17px;" align="center"><table align="right" border="0" cellspacing="0" cellpadding="0" style="width:100%;background-color:#004977;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#004977">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="font-size:0; line-height:0"><table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left"><img src="images/left-top.jpg" alt="" style="block; border-style:none;width:3px;" width="3" height="3"/></td>
																				<td align="left" height="3" style="width:287px;background-color: #004977;"></td>   
                                                                                <td align="right"><img src="images/right-top.jpg" alt="" style="block; border-style:none;width:3px;" width="3" height="3"/></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="font-size:0; line-height:0"><table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#fdfdfd;font-weight:bold;line-height:14px;padding:8px 32px;" class="sideTableHeading">RESHAPE YOUR BALANCE</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td style="padding-right:3px;padding-left:3px"><table style="width:100%;background-color:#e5ebf1;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#e5ebf1" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" valign="top" style="width:24px;padding-left:41px; padding-top:17px;"><img style="display:block;border:0;width:20px;" alt="" src="images/tick_2x.png" width="20" height="14"/></td>
                                                                                        <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:16px;padding-bottom:17px; padding-top:17px;color:#004977;"><span style="font-weight:bold">7 out of 10 customers</span><br />
                                                                                          pay more than their minimum</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td valign="top" align="left" style="width:24px;padding-left:41px;"><img style="display:block;border:0;width:20px;" alt="" src="images/tick_2x.png" width="20" height="14"/></td>
                                                                                        <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:16px;padding-bottom:17px;color:#004977;"><span style="font-weight:bold">Sign in</span> to increase<br />
                                                                                          your Direct Debit</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td align="left" valign="top" style="width:24px;padding-left:41px; padding-bottom:20px;"><img style="display:block;border:0;width:20px;" alt="" src="images/tick_2x.png" width="20" height="14"/></td>
                                                                                        <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:16px; padding-bottom:20px;color:#004977;">Simply choose an<br />
                                                                                          amount you can afford</td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="font-size:0; line-height:0"><table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left"><img src="images/left-bottom2.jpg" alt="" style="display:block; border-style:none;width:3px;" width="3" height="3"/></td>
																				<td align="left" height="3" style="width:287px;background-color: #004977;"></td> 
                                                                                <td align="right" style="font-size:0; line-height:0"><img src="images/right-bottom2.jpg" alt="" style="display:block; border-style:none;width:3px;" width="3" height="3"/></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></div>
                                                <!--<![endif]--></td></tr>
										
										<tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#004977;font-weight:bold;padding-bottom:16px;line-height:16px;">Watch the video to see how it pays off in the long run</td></tr>
										<tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;padding-bottom:18px;" class="videoMobile"><a href="#"><img src="images/videoImage_2x.jpg" width="308" height="209" alt="Play video" style="width:308px;display:block; border-style:none;color:#004977;" class="makeFluid"/></a></td></tr>
										<tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;padding-bottom:18px;line-height:16px;">You can always change back to make minimum payments so why not try a new payment straight away?</td></tr>
										<tr>
									<td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;padding-bottom:12px;">
										<div>
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:38px;v-text-anchor:middle;width:90px;" arcsize="5%" strokecolor="#0ea218" fillcolor="#0ea218">
												  <w:anchorlock/>
												  <center style="color:#ffffff;font-family:Arial,Helvetica, sans-serif;font-size:18px;font-weight: bold;">&pound;45 &nbsp;<img src="images/white-chevron.png" width="17" height="14" alt=""  style="width:17px;display: inline-block; border: none;" /></center>
												</v:roundrect>
											<![endif]-->
											<a class="smallcta" href="http://www.google.com" style="background-color:#0ea218;border:2px solid #0ea218;border-radius:5px;color:#ffffff;display:inline-block;vertical-align: top;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:89px;-webkit-text-size-adjust:none;mso-hide:all; line-height: 38px; font-size: 18px; font-weight: bold;">&pound;45&nbsp;&nbsp;<img src="images/white-chevron.png" width="17" height="14" alt="" style="width:17px;display: inline-block; border: none;" /></a>&nbsp;&nbsp;
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:38px;v-text-anchor:middle;width:90px;" arcsize="5%" strokecolor="#0ea218" fillcolor="#0ea218">
												  <w:anchorlock/>
												  <center style="color:#ffffff;font-family:Arial,Helvetica, sans-serif;font-size:18px;font-weight: bold;">&pound;60 &nbsp;<img src="images/white-chevron.png" width="17" height="14" alt=""  style="width:17px;display: inline-block; border: none;" /></center>
												</v:roundrect>
											<![endif]-->
											<a class="smallcta" href="http://www.google.com" style="background-color:#0ea218;border:2px solid #0ea218;border-radius:5px;color:#ffffff;display:inline-block;vertical-align: top;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:89px;-webkit-text-size-adjust:none;mso-hide:all; line-height: 38px; font-size: 18px;font-weight: bold;">&pound;60&nbsp;&nbsp;<img src="images/white-chevron.png" width="17" height="14" alt="" style="width:17px;display: inline-block; border: none;" /></a>&nbsp;&nbsp;
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:38px;v-text-anchor:middle;width:90px;" arcsize="5%" strokecolor="#0ea218" fillcolor="#0ea218">
												  <w:anchorlock/>
												  <center style="color:#ffffff;font-family:Arial,Helvetica, sans-serif;font-size:18px; font-weight: bold;">&pound;80 &nbsp;<img src="images/white-chevron.png" width="17" height="14" alt=""  style="width:17px;display: inline-block; border: none;" /></center>
												</v:roundrect>
											<![endif]-->
											<a class="smallcta" href="http://www.google.com" style="background-color:#0ea218;border:2px solid #0ea218;border-radius:5px;color:#ffffff;display:inline-block;vertical-align: top;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:89px;-webkit-text-size-adjust:none;mso-hide:all; line-height: 38px; font-size: 18px;font-weight: bold;">&pound;80&nbsp;&nbsp;<img src="images/white-chevron.png" width="17" height="14" alt="" style="width:17px;display: inline-block; border: none;" /></a>
										</div>												
									</td>
								</tr>
										<tr>
											<td height="41" style="width:300px;font-family:Arial, Helvetica, sans-serif;padding-bottom:18px;">
												<div><!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#018bbb" fillcolor="#ffffff">
														  <w:anchorlock/>
														  <center style="color:#018bbb;font-family: Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;">Enter your own amount&nbsp;&nbsp;<img src="images/blueChevron.png" width="17" height="14" alt=""  style="width:17px;display: inline-block; border: none; vertical-align: top;padding-top: 11px; padding-bottom: 11px;" /></center>
														</v:roundrect>
													<![endif]-->
													<a class="bigcta" href="http://www.google.com" style="background-color:#ffffff;border:2px solid #018bbb;border-radius:5px;color:#018bbb;display:inline-block;vertical-align: top;font-family: Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="line-height: 37px; font-size: 18px;display: inline-block; vertical-align: top;font-weight: bold;">Enter your own amount&nbsp;&nbsp;</span><img src="images/blueChevron.png" width="17" height="14" alt=""  style="width:17px;display: inline-block; border: none; vertical-align: top;padding-top: 11px; padding-bottom: 11px;" /></a>
												</div>
											</td>
										</tr>
										<tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;padding-bottom:18px;line-height:17px;">Thanks for being a Capital One customer.</td></tr>
										<tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;padding-bottom:2px;line-height:17px;">Richard Rolls,</td></tr>
										<tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;padding-bottom:48px;font-weight:bold;line-height:17px">Head of Customer Service</td></tr>
									  </tbody></table>
									  <table class="emailnomob" align="right" border="0" cellspacing="0" cellpadding="0" style="width:184px;background-color:#004977;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#004977"><tbody>
										<tr>
											<td height="3" style="font-size:0; line-height:0"><table height="3" border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
												<tr>
													<td height="3" align="left" style="width:3px;font-size:3px; line-height:3px"><img src="images/left-top.jpg"alt="" style="display:block; border-style:none;width:3px;" width="3" height="3"/></td>
													<td align="left" height="3" style="width:178px;background-color: #004977;"></td>
													<td height="3" align="right" style="width:3px;font-size:3px; line-height:3px;"><img src="images/right-top.jpg" alt="" style="display:block; border-style:none;width:3px;" width="3" height="3"/></td>
												</tr>
											</tbody></table></td>
										</tr>
										<tr>
											<td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"><tbody>
												<tr><td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#fdfdfd;font-weight:bold;line-height:14px;padding:5px 32px 8px;">RESHAPE<br />YOUR BALANCE</td></tr>
												<tr>
													<td bgcolor="#004977" align="center"><table border="0" cellspacing="0" cellpadding="0" style="width:178px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
  <tbody>
    <tr>
      <td style="background-color:#e5ebf1;padding:13px 11px 17px;"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
														<tr><td align="left" valign="top" style="width:20px;font-size:0; line-height:0;"><img style="display:block;border:0;width:20px;" alt="" src="images/tick_2x.png" width="20" height="14"/></td><td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#004977;line-height:15px;padding-bottom:14px;" ><span style="font-weight:bold">7 out of 10 customers</span><br /> pay more than their minimum</td></tr>
														<tr><td valign="top" align="left" style="width:20px;font-size:0; line-height:0;"><img style="display:block;border:0;width:20px;" alt="" src="images/tick_2x.png" width="20" height="14"/></td><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;color:#004977;padding-bottom:14px;" ><span style="font-weight:bold">Sign in</span> to increase<br />your Direct Debit</td></tr>
														<tr><td align="left" valign="top" style="width:20px;font-size:0; line-height:0;"><img style="display:block;border:0;width:20px;" alt="" src="images/tick_2x.png" width="20" height="14"/></td><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;color:#004977">Simply choose an<br />amount you can afford</td></tr>
													</tbody></table></td>
    </tr>
  </tbody>
</table>
</td>
												</tr>
											</tbody></table></td>
										</tr>
										<tr>
											<td height="3" style="font-size:0; line-height:0"><table height="3" border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
												<tr>
													<td height="3" align="left" style="width:3px;font-size:3px; line-height:3px"><img src="images/left-bottom2.jpg" alt="" style="display:block; border-style:none;width:3px;" width="3" height="3"/></td>
													<td align="left" height="3" style="width:178px;background-color: #004977;"></td> 
													<td height="3" align="right" style="width:3px;font-size:3px; line-height:3px"><img src="images/right-bottom2.jpg" alt="" style="display:block; border-style:none;width:3px;" width="3" height="3"/></td>
												</tr>
											</tbody></table></td>
										</tr>
									</tbody></table></td>
								  </tr>
								  <tr>
									<td align="left" valign="bottom" style="padding-bottom: 23px;" class="app-n-share"><table border="0" cellspacing="0" cellpadding="0" align="left" class="makeFluid" style="width:283px;height: 45px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="appstore" align="left" valign="bottom" style="width:135px;padding-right: 13px; padding-top: 7px;"><a href="https://itunes.apple.com/gb/app/capital-one-uk/id481679012?mt=8" style="display: block; width: 135px; background-color: #000000; color: #fff;"><img src="images/appstore_2x.jpg" width="135" height="40" alt="Download on the App Store." style="width:135px;display: block; border: none;"/></a></td>
											<td align="right" valign="bottom" style="width:135px;"><a href="https://play.google.com/store/apps/details?id=com.ie.capitalone.uk&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5pZS5jYXBpdGFsb25lLnVrIl0" style="display: block; width: 135px; background-color: #000000; color: #fff;"><img src="images/googleplay_2x.jpg" width="135" height="40" alt="Android app on Google Play." style="width:135px;display: block; border: none;"/></a></td>
										</tr>
									  </table><table border="0" cellspacing="0" cellpadding="0" align="right" class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
									  >
										<tr>
                                        <td style="width:78px;" valign="bottom" align="right" class="askCapitalOneMobile"><a class="makeFluid" href="https://twitter.com/CapitalOneUK" style="display:inline-block;"><img src="images/twitter-share.jpg" alt="Twitter" width="62" height="47" style="width:62px;display:inline-block; border: none;" /></a></td>										  
										</tr>
									  </table>                                      
									</td>
								  </tr>
								  <tr>
									<td><table class="makeFluid" border="0" cellspacing="0" cellpadding="0" style="width:500px;background-color:#b7b7b7;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#b7b7b7"><tbody>
										<tr>
											<td height="3" style="font-size:3; line-height:3"><table height="3" border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
												<tr>
													<td height="3" align="left" style="font-size:0; line-height:0"><img src="images/left-topGray.jpg" style="display:block; border-style:none;width:3px;" width="3" height="3" alt=""/></td>
													<td align="left" height="3" class="width287" style="width:496px;background-color: #b7b7b7"></td>
													<td height="3" align="right" style="font-size:0; line-height:0"><img src="images/right-topGray.jpg" style="display:block; border-style:none;width:3px;" width="3" height="3" alt=""/></td>
												</tr>
											</tbody></table></td>
										</tr><tr>
											<td align="center" ><table class="independentWidth" align="center" border="0" cellspacing="0" cellpadding="0" style="width:494px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
												<tr><td align="center" style="text-align:center;font-size:13px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-align:center;color:#fdfdfd;text-transform:uppercase;line-height:14px;padding-top:8px;padding-bottom:11px">Are your struggling to pay more?</td></tr>
												<tr>
													<td align="center"><table class="independentWidth" border="0" cellspacing="0" cellpadding="0" style="width:494px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
														<tr>
															<td align="left" valign="top" style="padding:13px 0px;background-color:#ffffff;" bgcolor="#ffffff" class="tablePaddingMobile">
																<table border="0" cellspacing="0" cellpadding="0" align="left" class="fluidTable" style="width:163px;background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff"><tbody>
																	<tr>
																		<td align="center" valign="top" style="font-size:12px;line-height: 14px;font-family:Arial, Helvetica, sans-serif;text-align:center;color:#666666" >
																			<span class="headingMobile" style="font-weight:bold;">Citizens Advice Bureau</span><br />
																			Find your local branch at:<br />
																			<a href="http://www.citezensadvice.org.uk/" style="color:#004977;font-size:12px;line-height: 14px;text-decoration:none;font-weight: bold;">citizensadvice.org.uk</a>
																		</td>
																	</tr>
																</tbody></table>
																<table border="0" cellspacing="0" cellpadding="0" align="left" class="fluidTable" style="width:163px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;border-left:1px solid #dcdfdd;border-right:1px solid #dcdfdd;" bgcolor="#ffffff"><tbody>
																	<tr>
																		<td align="center" valign="top" style="font-size:12px;line-height: 14px;font-family:Arial, Helvetica, sans-serif;text-align:center;color:#666666" >
																			<span class="headingMobile" style="font-weight:bold;">National Debtline</span><br />
																			Free phone 08&#8203;08&nbsp;80&#8203;8&nbsp;4&#8203;00&#8203;0<br />
																			<a href="http://www.nationaldebtline.org/" style="color:#004977;font-size:12px;line-height: 14px;text-decoration:none;font-weight: bold;">nationaldebtline.org</a>
																		</td>
																	</tr>
																</tbody></table>
																<table border="0" cellspacing="0" cellpadding="0" align="left" class="fluidTableLast" style="width:163px;background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff"><tbody>
																	<tr>
																		<td align="center" valign="top" style="font-size:12px;line-height: 14px;font-family:Arial, Helvetica, sans-serif;text-align:center;color:#666666">
																			<span class="headingMobile" style="font-weight:bold;">Step Change Debt Charity</span><br />
																			Free phone 08&#8203;00&nbsp;13&#8203;8&nbsp;11&#8203;11<br />
																			<a href="http://www.stepchange.org/" style="color:#004977;text-decoration:none;font-size:12px;line-height: 14px;font-weight: bold;">stepchange.org</a>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table></td>
												</tr>
											</tbody></table></td>
										</tr><tr>
											<td height="3" style="font-size:0; line-height:0"><table height="3" border="0" cellspacing="0" cellpadding="0" align="left" class="makeFluid" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
												<tr>
													<td height="3" align="left" style="font-size:3px; line-height:3px"><img src="images/left-bottomGray.jpg" style="display:block; border-style:none;width:3px;" width="3" height="3" alt=""/></td>
													<td align="left" height="3" class="width287" style="background-color: #b7b7b7;width:496px;"></td>
													<td height="3" align="right" style="font-size:3px; line-height:3px"><img src="images/right-bottomGray.jpg" style="display:block; border-style:none;width:3px;" width="3" height="3" alt=""/></td>
												</tr>
											</tbody></table></td>
										</tr>
									</tbody></table></td>
								  </tr> 
								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr><tr><!--START - Footer Links-->
					  <td class="footer-link" align="center" bgcolor="#dcd7d6" style="background-color:#dcd7d6; padding:3px 0px 8px;width:100%;">
						<a href="http://www.capitalone.co.uk/support/contact-us.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Contact Us</a>
						<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
						<a href="http://www.capitalone.co.uk/web/privacy-statement.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Privacy Policy</a>
						<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
						<a href="http://www.capitalone.co.uk/support/safety-and-security.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Security Centre</a>
						<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
						<a href="http://www.capitalone.co.uk/creditmadeclearer/credit-card-fraud-prevention.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Help Prevent Fraud</a>
					  </td><!--END - Footer Links-->
					</tr><tr><!--START - Legal Copy-->
						<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
						  <tr>
							<td class="legalCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:14px; padding:13px 14px 30px 30px;"><span style="font-weight:bold;">Please read &ndash; important information</span><br />
							 This email is from Capital One about your credit card with us. <br />
							 <br />
							 For added peace of mind our internet fraud protection includes anti-fraud protection, monitoring, identity theft prevention and support.<br />
							 <br />
							 Please do not reply to this email. This is a servicing email. We cannot accept incoming replies. If you would like to contact us please sign in to your account and send us a secure message using our online account service or visit our website <a href="http://www.capitalone.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">www.capitalone.co.uk.</a><br />
							 <br />
							 <span style="font-weight:bold;">Safety and Security</span><br />
							 So you know that emails we send are genuinely from us, we will always quote the last 4 digits of your account number. We will never ask for personal details about you or your Capital One account via email. If you get an email that seems to be from us but you're not sure if it's genuine, please let us know straight away. You can also visit the Capital One security centre for our latest <a href="http://www.capitalone.co.uk/support/safety-and-security.jsf" style="color:#666666; text-decoration:underline;" name="safety">security advice</a>.<br />
							 <br />
							 For more information about how we use your email address to contact you <a href="http://www.capitalone.co.uk/support/service-emails.jsf" style="color:#666666; text-decoration:underline;" name ="click">click here</a>. To ensure you always receive service emails from us, please add <a href="mailto:customer.accounts@email.capitalone.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">customer.accounts@email.capitalone.co.uk</a> to your contacts list.<br />
							 <br />
							 
							 
							 &reg;A registered mark of Capital One.
							 <br />
							 <br />
							 &copy;Capital One. Capital One (Europe) plc: Registered Office Trent House, Station Street, Nottingham,  NG2 3HX. Registered in England and Wales. Company Number: 387&#8203;9023. Authorised and Regulated by the Financial Conduct Authority.<br />
							 <br />
							 10000&#8203;247/AA5&#8203;03/0&#8203;316
							 
							</td>
						  </tr>
						</tbody></table></td><!--END - Legal Copy-->
				   </tr>
				</tbody></table></td>
			</tr><tr>
				<td><table border="0" cellspacing="0" cellpadding="0" class="emailnomob" style="width:550px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
					<tr>
					  <td><div style="display:none; white-space:nowrap; font:15px courier; color:#FFFFFF;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div></td>
					</tr>
				</tbody></table></td>
			</tr>
		</tbody></table></td><!--END - Inner Wrapper-->
	  </tr>
	</tbody></table>
<!--END - Main Wrapper-->
</body>
</html>
