Don't forget about your payment

----------------------------------------------------------------------

Capital One 
the card in your corner
http://www.capitalone.co.uk/web/index.jsf

Account Number
* * * *   * * * *   * * * *   1234
Find out more about
safety & security

----------------------------------------------------------------------

DON'T FORGET

----------------------------------------------------------------------

YOUR PAYMENT OF £149.10 IS NOW DUE.
PAY ONLINE QUICKLY AND EASILY.

----------------------------------------------------------------------

Hi <Forename>,

This is just a reminder that a payment of £149.10 is now due.

To make a secure payment online, just follow these 4 simple steps:

-	Pick the debit card you'd like to pay with from the list of your 
	previously used cards

-	Choose the amount you'd like to pay

-	Enter your debit card CVV number

-	Check your details and make your payment.

----------------------------------------------------------------------

Pay Now >>
http://www.capitalone.co.uk/youraccount/index.jsf

----------------------------------------------------------------------

AMOUNT TO PAY
£149.10

----------------------------------------------------------------------

WAYS TO PAY

PAY ONLINE
Sign in to pay using your online account

PAY WITH MOBILE APP
Download our mobile app to pay

PAY AUTOMATICALLY
Set up a Direct Debit so you never miss a payment

----------------------------------------------------------------------

Pay Now >>
http://www.capitalone.co.uk/youraccount/index.jsf

----------------------------------------------------------------------

Or simply phone us on 0800 952 4966. 

Need help? Contact us today

For any reason you think you may have difficulty making your payment, 
please call us on 0800 952 4966. The sooner you let us know, the more 
helpful we can be.

Thanks for being a Capital One customer.

Richard Rolls,
Head of Customer Service

----------------------------------------------------------------------

Contact Us
http://www.capitalone.co.uk/support/contact-us.jsf

Privacy Policy
http://www.capitalone.co.uk/web/privacy-statement.jsf

Security Centre
http://www.capitalone.co.uk/support/safety-and-security.jsf

Help Prevent Fraud
http://www.capitalone.co.uk/creditmadeclearer/credit-card-fraud-prevention.jsf

----------------------------------------------------------------------
Calls may be recorded/monitored for training purposes.

Please read – important information
This email is from Capital One about your credit card with us.

For added peace of mind our internet fraud protection includes anti-fraud 
protection, monitoring, identity theft prevention and support.

Please do not reply to this email. This is a servicing email. We cannot 
accept incoming replies. If you would like to contact us please sign in 
to your account and send us a secure message using our online account 
service or visit our website http://www.capitalone.co.uk.

Safety and Security
So you know that emails we send are genuinely from us, we will always 
quote the last 4 digits of your account number. We will never ask for 
personal details about you or your Capital One account via email. If 
you get an email that seems to be from us but you're not sure if it's 
genuine, please let us know straight away. You can also visit the 
Capital One security centre for our latest security advice.
http://www.capitalone.co.uk/support/safety-and-security.jsf

For more information about how we use your email address to contact 
you visit http://www.capitalone.co.uk/support/service-emails.jsf
To ensure you always receive service emails from us, 
please add customer.accounts@email.capitalone.co.uk to your contacts 
list.

®A registered mark of Capital One. 

©Capital One. Capital One (Europe) plc: Registered Office Trent House, 
Station Street, Nottingham, NG2 3HX. Registered in England and Wales. 
Company Number: 3879023. Authorised and Regulated by the Financial 
Conduct Authority.

10000130/AA254/1015
 
 