<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capital One</title>
    <style type="text/css">
    /* General Classes for cross Email client rendering ease.*/
            
    #outlook a {padding: 0px; text-decoration: none;}
    body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0px; mso-line-height-rule:exactly;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    .ExternalClass img[class^=Emoji] {width: 10px !important; height: 10px !important; display: inline !important;}
    img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    .image_fix {display: block;}
    #backgroundTable {margin: 0; padding: 0px; line-height: 100% !important;}
    p {margin: 0; padding: 0px; margin-bottom: 0;}
    table td {border-collapse: collapse;}
    span.yshortcuts {color: #000; background-color: none; border: none;}
    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color: #000; background-color: none; border: none;}
    .applelinks a {color: #666666; text-decoration: none;}
    .applelinks2 a {color: #8f8e8e; text-decoration: none;}
    .applelinks {font-size: 12px !important;}
    .footertext appleLinks a {color: #777777 !important; font-size: 9px !important;}
    .call .applelinks a, #call2 .applelinks a {color: #FFFFFF !important;}

@media only screen and (max-width: 600px) {
    /* Generic Styles */
    table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob], br[class=emailnomob], a[class=emailnomob] {display: none !important;}
    table[class=makeFluid], td[class=makeFluid], img[class=makeFluid], a[class=makeFluid] {width: 100% !important; height: auto !important;}
    *[class=gmail] {display: block!important; width: auto!important; overflow: visible!important; float: none !important; height: inherit!important; max-height: inherit!important;}
    table[class=innerWrapper] {width: 320px !important;  margin: 0 !important; min-width:320px !important;}
    td[class=nopadding],table[class=nopadding],span[class=nopadding]{padding: 0px !important;}

	/* Header Styles */	
    td[class=headertext]{padding:10px 10px 10px 0px !important;}
    td[class=capitalone-logo] {padding: 10px 0px 10px 12px !important; width: 120px !important; height:auto;}
    img[class=logo-mob]{ max-width:107px; height:auto !important; width:100% !important;}
    td[class=account-detail] {padding-right: 12px !important; padding-top: 12px !important; padding-bottom:9px !important;}
    span[class=mobileCap]{font-size:10px !important; line-height:11px !important;}

	/* Body content and side bar */
	td[class=contentWrapper] { padding:25px 10px 44px !important; }
	img[class=icon-image]{ width:63px !important;}
	table[class=jhonsonbox]{max-width:294px; width: 100% !important;}
	td[class=paddingTop3] {padding-top:1px !important;}
	td[class=wtpimg1] {padding:0px 0px 5px 0px !important;}
	td[class=wtpimg2] {padding:6px 0px 2px 0px !important;}
	td[class=paddingbot6] {padding-bottom:6px !important;}
	a[class=smallcta]{width: 98% !important;}
	td[class=seperator], td[class=seperator] img{height: 31px !important;}
	td[class=width287] {width:294px !important;}

	/* Footer */
	td[class=footer-link] a {display: block !important; font-size: 13px !important; line-height: 17px !important; padding: 5px !important;}
	td[class=legalCopy] {font-size: 11px !important; line-height: 14px !important; padding: 12px 10px 10px !important;}
}
</style>
</head>

<body style="padding:0px; margin:0;-webkit-text-size-adjust:none; background-color:#edebea;">
    <!--START - Main Wrapper-->
    <table border="0" cellspacing="0" cellpadding="0" style="background-color:#edebea;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
        <tr>
          <td align="center" valign="top"><!--START - Inner Wrapper-->
            <table style="width:550px;min-width:550px;background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0" class="innerWrapper"><tbody>
                <tr>
					<td align="center" valign="top"><table style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0"><tbody>
						<tr>
							<td class="headertext" bgcolor="#edebea" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; padding:10px 20px 8px 0; mso-line-height-rule:exactly; line-height:12px;" >Don't forget about your payment<br />
								<a href="<%domain.WebDomain%>/public/read_message.jsp?<%login_signature%>&amp;mid=<%message.PK%>" style="color:#666666; text-decoration:underline">View online</a>
							</td>
						</tr>
                        <tr><!--Logo and Account Details-->
                            <td align="left" valign="top" ><table style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0"><tbody>
							  <tr>
								<td class="capitalone-logo" style="width:140px;line-height:0; font-size:0; padding-left:28px;padding-bottom: 14px; padding-top:14px;">
                                    <a href="http://www.capitalone.co.uk/web/index.jsf" style="display: block">
									   <img border="0" height="61" src="images/COlogo_2x.png" alt="Capital One - the card in your corner" style="display:block; border-style:none;color:#004977;width:131px;" class="logo-mob" />
                                    </a>
								</td>
								<td class="account-detail" valign="top" align="right" style="font-size:0; line-height:0; padding-right:20px; padding-top:15px; padding-bottom: 15px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#004977; line-height:13px;">
									<span class="mobileCap" style="font-size: 12px; line-height: 15px;">Account Number</span><br />
									<span class="mobileCap" style="font-size: 12px; line-height: 15px;"><span style="letter-spacing:-1px;">* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;</span>1234</span><br />
									Find out more about<br />
									<a href="#safety" style="text-decoration:underline; color:#004977;"><span class="mobileCap">safety &amp; security</span></a>
								</td>
							  </tr>
							</tbody></table></td>
                        </tr><tr><!--Hero image-->
							<td align="left" valign="top" style="font-size:0; line-height:0"><!--[if !mso 9]><!-->                        
								<div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
								  <img height="1" border="0" src="images/bannerMobile_2x.jpg" alt="DON'T FORGET"  class="makeFluid" style="width:1px;display: block; border: none;color:#004977" />
								</div>
								<!--<![endif]-->
								<img class="emailnomob" height="215" border="0" src="images/bannerDesktop_2x.jpg" width="550" alt="DON'T FORGET" style="width:550px;display:block; border-style:none; min-width:550px;color:#004977" />
							</td>
                        </tr><tr><!--START - Body Copy-->
						  <td align="left" valign="top"><table style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0"><tbody>
                            <tr>
                              <td valign="top" style="padding:25px 20px 0px 30px;" class="contentWrapper"><table class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:320px;" align="left" border="0" cellspacing="0" cellpadding="0"><tbody>
								<tr>
								  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#d03027; line-height:18px; padding:3px 0px 0px 0px; text-transform:uppercase; font-weight:bold;">YOUR PAYMENT OF &pound;149.10 IS NOW&nbsp;DUE.</td>
								</tr><tr>
								  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#004977; line-height:18px; padding:0px 0px 15px 0px; text-transform:uppercase; font-weight:bold;">PAY ONLINE QUICKLY AND EASILY.</td>
								</tr><tr>
								  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0px 18px 12px 0px;">  Hi &lt;Forename&gt;,</td>
								</tr><tr>
								  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0px 18px 15px 0px;">This is just a reminder that a payment of &pound;149.10 is now due. </td>
								</tr><tr>
								  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0px 18px 11px 0px;">To make a secure payment online, just follow these 4 simple steps:</td>
								</tr><tr>
								  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:7px 18px 14px 0px;"><table style="width:100%;" border="0" align="left" cellpadding="0" cellspacing="0">
								  <tr>
									<td style="width:22px;" align="left" valign="top"><img src="images/check_2x.jpg" alt="" height="15" style="width:13px;display:block; border:0;" /></td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding-bottom:13px;"><span style="font-weight:bold;">Pick the debit card</span> you'd like to pay with from the list of your previously used cards</td>
								  </tr><tr>
									 <td align="left" valign="top"><img src="images/check_2x.jpg" alt="" height="15" style="width:13px;display:block; border:0;" /></td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px;padding-bottom:13px;"><span style="font-weight:bold;">Choose the amount</span> you'd like to pay</td>
								  </tr><tr>
									<td align="left" valign="top"><img src="images/check_2x.jpg" alt="" height="15"  style="width:13px;display:block; border:0;" /></td>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px;padding-bottom:13px; font-weight:bold;">Enter your debit card CVV number</td>
								  </tr><tr>
									  <td align="left" valign="top"><img src="images/check_2x.jpg" alt="" height="15"  style="width:13px;display:block; border:0;" /></td>
									 <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px;padding-bottom:13px;"><span style="font-weight:bold;">Check your details</span> and make your payment.</td>
								   </tr>
								   </table></td>
								</tr><tr>
									<td height="41" style="line-height:0; font-size:0 ; padding-bottom:25px;">
										<div>
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="height:38px;v-text-anchor:middle;width:190px;" arcsize="5%" strokecolor="#0ea218" fillcolor="#0ea218">
												  <w:anchorlock/>
												  <center style="color:#ffffff;font-family:Arial,Helvetica, sans-serif;font-size:17px;font-weight: bold;">Pay Now &nbsp;<img src="images/whiteChevron.png" height="14" alt=""  style="width:17px;display: inline-block; border: none;" /></center>
												</v:roundrect>
											<![endif]-->
											<a class="smallcta" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="background-color:#0ea218;border:2px solid #0ea218;border-radius:5px;color:#ffffff;display:inline-block;vertical-align: top;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:186px;-webkit-text-size-adjust:none;mso-hide:all; line-height: 36px; font-size: 17px;display: inline-block; font-weight: bold;">Pay Now&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/whiteChevron.png" height="14" style="width:17px;display: inline-block; border: none;" alt="" /></a>
										</div>			
									</td>
								</tr><tr>
								  <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding-bottom:15px;">Or simply phone us on <span style="font-weight:bold;">0800&nbsp;952&nbsp;4966</span>. </td>
								</tr><tr>
								  <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#004977; font-weight:bold; line-height:17px; padding-bottom:1px;">Need help? Contact us to&#8203;day</td>
								</tr><tr>
								  <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0px 18px 18px 0px;">For any reason you think you may have difficulty making your payment, please call us on 0800&nbsp;952&nbsp;4966. The sooner you let us know, <span style="font-weight:bold;">the more helpful we can be</span>.</td>
								</tr><tr>
								  <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding-bottom:16px; padding-right: 18px;">Thanks for being a Capital One customer.</td>
								</tr><tr>
								  <td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding-bottom:54px; padding-right: 18px;">Richard Rolls,<br /><span style="font-weight:bold;">Head of Customer Service</span><br /></td>
								</tr>
							  </tbody></table><table class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:174px;" align="right" border="0" cellspacing="0" cellpadding="0"><tbody>
                                <tr>
                                  <td valign="top" align="left" style="padding-top:3px;" class="nopadding"><table style="width:100%;" border="0" cellspacing="0" cellpadding="0"><tbody>
									<tr>
									  <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#004977" style="width:174px;" class="makeFluid"><tbody>
										<tr>
										  <td align="left" valign="top" style="line-height:1px; font-size:1px;" bgcolor="#004977"><table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
											<tr>
											  <td align="left" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" alt="" src="images/left-top.jpg" style="width:3px;display:inline-block; border-style:none;" /></td>
											  <td class="width287" align="left" height="3" style="width:168px;background-color: #004977;"></td>
											  <td align="right" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" alt="" src="images/right-top.jpg" style="width:3px;display:inline-block; border-style:none;" /></td>
											</tr>
										  </tbody></table></td>
										</tr>
										<tr>
										  <td bgcolor="#004977" align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color:#ffffff; text-align: center; line-height: 14px; font-weight:bold; padding-top: 9px;">AMOUNT TO PAY</td>
										</tr><tr>
										  <td bgcolor="#004977" align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; padding-top:5px; padding-bottom: 9px; color:#ffffff; text-align: center; line-height: 33px; font-weight:bold;" class="paddingTop3">&pound;149.10</td>
										</tr><tr>
										  <td align="left" valign="bottom" style="line-height:1px; font-size:1px;" bgcolor="#004977"><table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
											<tr>
											  <td align="left" valign="bottom" style="line-height:1px; font-size:1px;" height="3"><img height="3" alt="" src="images/left-bottom.jpg" style="width:3px;display:inline-block; border-style:none;" /></td>
											  <td class="width287" align="left" height="3" style="width:168px;background-color: #004977;"></td>
											  <td align="right" valign="bottom" style="line-height:1px; font-size:1px;" height="3"><img height="3" alt="" src="images/right-bottom.jpg" style="width:3px;display:inline-block; border-style:none;" /></td>
											</tr>
										  </tbody></table></td>
										</tr>
									  </tbody></table></td>
									</tr><tr>
										<td align="center" valign="top" height="12" style="font-size:1px; line-height:1px;"></td>
									</tr><tr>
										<td align="left" valign="top" class="paddingbot6"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#004977" style="width:174px;" class="makeFluid"><tbody>
											<tr>
												<td align="left" valign="top" style="line-height:1px; font-size:1px;" bgcolor="#004977"><table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
													<tr>
														<td align="left" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" alt="" src="images/left-top.jpg" style="width:3px;display:block; border-style:none;" /></td>
														<td class="width287" align="left" height="3" style="width:168px;background-color: #004977;"></td> 
														<td align="right" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" alt="" src="images/right-top.jpg" style="width:3px;display:block; border-style:none;" /></td>
													</tr>
												</tbody></table></td>
											</tr><tr>
												<td bgcolor="#004977" align="center" valign="top" ><table cellspacing="0" cellpadding="0" border="0" class="jhonsonbox" style="width:168px;"><tbody>													
													<tr>
													  <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px;padding-bottom: 8px;  padding-top: 6px; color:#ffffff;font-weight:bold; line-height: 14px;">WAYS TO PAY</td>
													</tr><tr>
														<td bgcolor="#e5ebf1"  valign="top"><table cellspacing="0" cellpadding="0" border="0" style="width:100%;" ><tbody>
															<tr>
																<td align="center" valign="top" style="padding-left:8px; padding-right:8px; background-color:#e5ebf1;padding-top: 5px; padding-bottom: 8px;" class="wtpimg1"><table style="width:90%;" border="0" align="center" cellpadding="0" cellspacing="0" class="makeFluid"><tbody>
																	<tr>
																	  <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;"><img width="47" style="width:47px;display:block; border-style:none;" class="icon-image" src="images/pay-online_2x.jpg" alt="PAY ONLINE" /></td>
																	</tr><tr>
																	  <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color:#004977; line-height: 13px;font-weight:bold;text-transform:uppercase;padding-bottom:4px;">Pay Online</td>
																	</tr><tr>
																	  <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color:#666666;line-height: 15px;">Sign in to pay using your online account</td>
																	</tr>
																</tbody></table></td>
															</tr><tr>
																<td class="seperator" bgcolor="#e5ebf1" valign="top"><img height="18"  style="width:168px;display:block; border-style:none;" class="makeFluid" src="images/johnsonBox-curve-1.jpg" alt="" /></td>
															</tr><tr>
																<td align="center" valign="top" style="padding-left:8px; padding-right:8px; background-color:#d9e2ea;padding-top: 10px; padding-bottom: 5px;" class="wtpimg2"><table style="width:90%;" border="0" align="center" cellpadding="0" cellspacing="0" class="makeFluid"><tbody>
																	<tr>
																	  <td align="center" valign="top" style="padding-bottom:8px;"><img width="47" style="width:47px;display:block; border-style:none;" class="icon-image" src="images/pay-with-mobile-app_2x.jpg" alt="PAY WITH MOBILE APP" /></td>
																	</tr><tr>
																	  <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color:#004977; line-height: 13px;font-weight:bold;text-transform:uppercase;padding-bottom:5px;">Pay with mobile app</td>
																	</tr><tr>
																		<td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color:#666666;line-height: 15px;">Download our mobile app to pay</td>
																	</tr>
																</tbody></table></td>
															</tr><tr>
															  <td class="seperator" bgcolor="#d9e2ea" valign="top"><img height="18" style="width:168px;display:block; border-style:none;" class="makeFluid" src="images/johnsonBox-curve--2.jpg" alt="" /></td>
															</tr><tr>
																<td align="center" valign="top" style="padding-left:8px; padding-right:8px; background-color:#ccd8e3;padding-top: 10px; padding-bottom: 15px;"><table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
																	<tr>
																		<td align="center" valign="top" style="padding-bottom:10px;"><img width="47" style="width:47px;display:block; border-style:none;" class="icon-image" src="images/pay-automatically_2x.jpg" alt="PAY AUTOMATICALLY" /></td>
																	</tr><tr>
																		<td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color:#004977; line-height: 13px;font-weight:bold; text-transform:uppercase;padding-bottom:5px;">Pay automatically</td>
																	</tr><tr>
																		<td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color:#666666;line-height: 15px;">Set up a Direct Debit so you never miss a payment</td>
																	</tr>
																</tbody></table></td>
															</tr>
														</tbody></table></td>
													</tr>													  
												</tbody></table></td>
											</tr><tr>
												<td align="left" height="3" valign="bottom" style="line-height:3; font-size:3;" bgcolor="#004977"><table style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
											<tr>
											  <td align="left" valign="bottom" style="line-height:0; font-size:0;" height="3"><img height="3" alt="" src="images/left-bottom.jpg" style="width:3px;display:block; border-style:none;" /></td>
											  <td class="width287" align="left" height="3" style="width:168px;background-color: #004977;"></td>
											  <td align="right" valign="bottom" style="line-height:0; font-size:0;" height="3"><img height="3" alt="" src="images/right-bottom.jpg" style="width:3px;display:block; border-style:none;" /></td>
											</tr>
										  </tbody></table></td>
											</tr>
										</tbody></table></td>
									</tr><tr> 
										<td align="center" valign="top" height="20" style="font-size:0px; line-height:0px;"></td>
									</tr><tr>
										<td height="41" style="line-height:0; font-size:0 ; padding-bottom:20px;">
											<div>
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="height:38px;v-text-anchor:middle;width:172px;" arcsize="5%" strokecolor="#0ea218" fillcolor="#0ea218">
												  <w:anchorlock/>
												  <center style="color:#ffffff;font-family: Arial,Helvetica,sans-serif;font-size:18px;font-weight: bold;">Pay Now&nbsp;<img src="images/whiteChevron.png" height="14" alt=""  style="width:17px;display: inline-block; border: none;" /></center>
												</v:roundrect>
											<![endif]-->
												<a class="smallcta" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="background-color:#0ea218;border:2px solid #0ea218;border-radius:5px;color:#ffffff;display:inline-block;vertical-align: top;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:168px;-webkit-text-size-adjust:none;mso-hide:all; line-height: 36px;font-size: 18px;display: inline-block; font-weight: bold;">Pay Now&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/whiteChevron.png" height="14" alt=""  style="width:17px;display: inline-block; border: none;" /></a>&nbsp;&nbsp;
											</div>			
										</td>
									</tr><tr>
										 <td><!--[if !mso 9]><!--> 
										  <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
											<table border="0" cellspacing="0" cellpadding="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
												<tr>
												  <td  valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; font-size:13px !important; color:#666666 !important; line-height:17px !important; padding-bottom:15px !important;">Or simply phone us on <span style="font-weight:bold;">0800&nbsp;952&nbsp;4966</span>. </td>
												</tr><tr>
												  <td  valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; font-size:13px !important; color:#004977 !important; font-weight:bold !important; line-height:17px !important; padding-bottom:1px !important;">Need help? Contact us to&#8203;day</td>
												</tr><tr>
												  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; font-size:13px !important; color:#666666 !important; line-height:17px !important; padding:0px 18px 17px 0px !important;">For any reason you think you may have difficulty making your payment, please call us on 0800&nbsp;952&nbsp;4966. The sooner you let us know, <span style="font-weight:bold;">the more helpful we can be</span>.</td>
												</tr><tr>
												  <td  valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; font-size:12px !important; color:#666666 !important; line-height:17px !important; padding-bottom:16px !important;">Thanks for being a Capital One customer.</td>
												</tr><tr>
												  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif !important; font-size:12px !important; color:#666666 !important; line-height:17px !important; padding-bottom:3px !important;">Richard Rolls<br/> <span style="font-weight:bold;">Head of Customer Service</span></td>
												</tr>
											  </tbody></table>
										  </div>
										<!--<![endif]--> 
										 </td>
									</tr><tr>
										<td style="font-size:1px; line-height:1px;" height="5"></td>
									</tr>
								  </tbody></table></td>
								</tr><tr>
								  <td class="emailnomob" style="font-size:1px; line-height:1px;" height="3"></td>
								</tr><!--END - Body Copy-->
							  </tbody></table></td>
							</tr><tr><!--START - Footer Links-->
								<td class="footer-link" align="center" bgcolor="#dcd7d6" style="width:100%;background-color:#dcd7d6; padding:3px 0px 8px;">
									<a href="http://www.capitalone.co.uk/support/contact-us.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Contact Us</a>
									<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
									<a href="http://www.capitalone.co.uk/web/privacy-statement.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Privacy Policy</a>
									<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
									<a href="http://www.capitalone.co.uk/support/safety-and-security.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Security Centre</a>
									<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
									<a href="http://www.capitalone.co.uk/creditmadeclearer/credit-card-fraud-prevention.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Help Prevent Fraud</a>
								</td><!--END - Footer Links-->
							</tr><tr><!--START - Legal Copy-->
								<td align="left" valign="top"><table style="width:100%;" border="0" cellspacing="0" cellpadding="0"><tbody>
									<tr>
									  <td class="legalCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:14px; padding:13px 30px 30px 30px;">
										Calls may be recorded/monitored for training purposes.<br/> <br/>
										<span style="font-weight:bold;">Please read &ndash; important information</span><br />
										 This email is from Capital One about your credit card with us. <br />
										  <br />
										  For added peace of mind our internet fraud protection includes anti-fraud protection, monitoring, identity theft prevention and support.<br />
										  <br />
										  Please do not reply to this email. This is a servicing email. We cannot accept incoming replies. If you would like to contact us please sign in to your account and send us a secure message using our online account service or visit our website <a href="http://www.capitalone.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">www.capitalone.co.uk.</a><br />
										  <br />
										  <span style="font-weight:bold;">Safety and Security</span><br />
										 So you know that emails we send are genuinely from us, we will always quote the last 4 digits of your account number. We will never ask for personal details about you or your Capital One account via email. If you get an email that seems to be from us but you're not sure if it's genuine, please let us know straight away. You can also visit the Capital One security centre for our latest <a href="http://www.capitalone.co.uk/support/safety-and-security.jsf" style="color:#666666; text-decoration:underline;" name="safety">security advice</a>.<br />
										  <br />
										  For more information about how we use your email address to contact you <a href="http://www.capitalone.co.uk/support/service-emails.jsf" style="color:#666666; text-decoration:underline;">click here</a>. To ensure you always receive service emails from us, please add <a href="mailto:customer.accounts@email.capitalone.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">customer.accounts@email.capitalone.co.uk</a> to your contacts list.<br />
										  <br />
										  &reg;A registered mark of Capital One.
										  <br />
										  <br />
										  &copy;Capital One. Capital One (Europe) plc: Registered Office Trent House, Station Street, Nottingham,  NG2 3HX. Registered in England and Wales. Company Number: 387&#8203;9023. Authorised and Regulated by the Financial Conduct Authority.<br />
										  <br />
										  10000&#8203;130/AA254/10&#8203;15
									  </td>
									</tr>
								</tbody></table></td><!--END - Legal Copy-->
							</tr>
						  </tbody></table></td>
						</tr><tr>
						  <td><table style="width:550px;" border="0" cellspacing="0" cellpadding="0" class="emailnomob"><tbody>
							<tr>
							  <td><div style="display:none; white-space:nowrap; font:15px courier; color:#FFFFFF;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div></td>
							</tr>
						  </tbody></table></td>
						</tr>
					</tbody></table></td><!--END - Inner Wrapper-->
				</tr>
			</tbody></table>
		  </td><!--END - Main Wrapper-->
		</tr>
	</tbody></table>
</body>
</html>