<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Simple Responsive HTML Emailer 09</title>
    <style type="text/css">
        /* General Classes for cross Email client rendering ease.*/

        a {
            padding: 0;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            mso-line-height-rule: exactly;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eff1f3;
        }

        p {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 600px) {
            .emailnomob {
                display: none !important;
            }
            .emailyesmob {
                display: block !important;
            }

            .makeFluid {
                width: 100% !important;
                height: auto !important;
            }
            .gmail {
                display: block!important;
                width: auto!important;
                overflow: visible!important;
                float: none !important;
                height: inherit!important;
                max-height: inherit!important;
            }
            .header {
                padding: 10px 10px 10px 0px !important;
            }
            .innerWrapper {
                width: 320px !important;
                margin: 0 !important;
                min-width: 320px !important;
            }
            .nopadding {
                padding: 0 !important;
            }
            .padding-mobile {
                padding: 40px 19px 40px 19px !important;
            }
            .font-size-16 {
                font-size: 16px !important;
                line-height: 22px !important;
            }
            .font-size-20 {
                font-size: 20px !important;
            }
            .paading-black-strip {
                padding: 19px 20px 19px 20px !important;
            }
            .bottom-pad-20 {
                padding-bottom: 20px !important;
            }
            .bottom-pad-30 {
                padding-bottom: 30px !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column {
                text-align: left !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            .footer {
                padding: 25px 24px 0 19px!important;
            }
            .text-align-center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="padding:0px; margin:0;-webkit-text-size-adjust:none; background-color:#eff1f3;">
    <!-- Wrapper table begins -->
    <table width="100%" bgcolor="#eff1f3" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#eff1f3;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!-- Inner table begins -->
                    <table width="600" style="width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0"
                        cellspacing="0" cellpadding="0" class="innerWrapper">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tbody>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 1 View Online******* -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td class="header" align="center" valign="top" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#434343; line-height:18px;padding:40px 0;">
                                                    Having trouble viewing this email?
                                                    <a href="https://www.nbn.com" style="color:#dd2200; text-decoration:underline;">View online</a>
                                                </td>
                                            </tr>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 2 Hero Image******** -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!--[if !mso 9]><!-->
                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden;  max-height: 0; mso-hide:all;">
                                                        <img src="https://i.imgur.com/7JOci2D.jpg" class="makeFluid" alt="Closing NAB Visa mini card" width="320" height="405" border="0"
                                                            style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;"
                                                        />
                                                    </div>
                                                    <!--<![endif]-->

                                                    <img src="https://i.imgur.com/ffVh3cH.jpg" class="emailnomob" alt="Closing NAB Visa mini card" width="600" height="420" border="0"
                                                        style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;"
                                                    />
                                                </td>
                                            </tr>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 3 Content*********** -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td class="padding-mobile" align="center" bgcolor="#ffffff" valign="top" style="padding:44px 60px;">
                                                    <table class="makeFluid" width="480" border="0" cellspacing="0" cellpadding="0" style="width:480px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; line-height:27px;">
                                                                    Hi &lt;Name&gt;,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="28"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    We recently got in touch to let you know that we've reviewed our product range and made the decision to discontinue the NAB Visa Mini Card. This means we'll close your NAB Visa Mini Card and change your account to NAB Rewards. You'll get a brand new NAB Rewards Classic Card in the mail soon.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="28"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    Here are some important things you should know about what this means for you:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="42"></th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #a3adb2; margin:0; padding: 0;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="44"></th>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <h3 class="font-size-20" style="padding:0; margin: 0;font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px; color:#000000;">
                                                                        When's the change happening?
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="27"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    We'll change your account and send your new card&lt;, and new card for your additional cardholder,&gt; by &lt;XX&gt;. If you think your address needs updating, please call our dedicated specialist team on <span style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#000000;">13 37 68</span> or login to Internet Banking. Until then, there's nothing you need to do - your NAB Visa Mini Card will continue to work for 60 days after your new NAB Rewards Classic Card arrives.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="44"></th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #a3adb2; margin:0; padding: 0;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="44"></th>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <h3 class="font-size-20" style="padding:0; margin: 0;font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:27px; color:#c20000;">
                                                                        What's changing?
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="44"></th>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table class="makeFluid" width="480" border="0" cellspacing="0" cellpadding="0" style="width:480px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding: 3px 28px 0 0;">
                                                                                    <img src="https://i.imgur.com/yp3FOar.png" alt=" Bullet" width="9" height="19" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" />
                                                                                </td>
                                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                                    You'll get a new card with a new number, CVV and expiry date.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th height="16"></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding: 3px 28px 0 0;">
                                                                                    <img src="https://i.imgur.com/yp3FOar.png" alt=" Bullet" width="9" height="19" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" />
                                                                                </td>
                                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                                    &lt;Your additional cardholder will get a new card with a new number, CVV and expiry date that is different to yours making it easier to manage expenses. Having different card numbers also means you'll only need to cancel one card should it be lost or stolen.&gt;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th height="16"></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding: 3px 28px 0 0;">
                                                                                    <img src="https://i.imgur.com/yp3FOar.png" alt=" Bullet" width="9" height="19" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" />
                                                                                </td>
                                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                                    &lt;We’ll be waiving your annual card fee1 for the first year. After the first year your annual fee will be $95 p.a.&gt;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th height="16"></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding: 3px 28px 0 0;">
                                                                                    <img src="https://i.imgur.com/yp3FOar.png" alt=" Bullet" width="9" height="19" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" />
                                                                                </td>
                                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                                    Your interest free period for purchases is changing from 55 days to 44 days<span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:0px;"><sup>2</sup></span> - which means you'll also have a new payment due date. The new payment due date will show on your NAB Rewards Classic Card statements.  It will be 14 days from the end of the statement period shown on the statement.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th height="16"></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding: 3px 28px 0 0;">
                                                                                    <img src="https://i.imgur.com/yp3FOar.png" alt=" Bullet" width="9" height="19" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" />
                                                                                </td>
                                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                                    You'll no longer receive the Visa Mini cash back feature.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="44"></th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #a3adb2; margin:0; padding: 0;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="44"></th>
                                                            </tr>
                                                            <tr>
                                                                    <td align="left" valign="top">
                                                                        <h3 class="font-size-20" style="padding:0; margin: 0;font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:27px; color:#c20000;">
                                                                            What's staying the same?
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th height="44"></th>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table class="makeFluid" width="480" border="0" cellspacing="0" cellpadding="0" style="width:480px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="padding: 3px 28px 0 0;">
                                                                                        <img src="https://i.imgur.com/yp3FOar.png" alt=" Bullet" width="9" height="19" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" />
                                                                                    </td>
                                                                                    <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                                        The same interest rate1 and credit limit will apply.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th height="16"></th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="padding: 3px 28px 0 0;">
                                                                                        <img src="https://i.imgur.com/yp3FOar.png" alt=" Bullet" width="9" height="19" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" />
                                                                                    </td>
                                                                                    <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                                        &lt;You’ll continue to have no annual card fee.<span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:0px;"><sup>1</sup></span>&gt;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th height="16"></th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="padding: 3px 28px 0 0;">
                                                                                        <img src="https://i.imgur.com/yp3FOar.png" alt=" Bullet" width="9" height="19" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" />
                                                                                    </td>
                                                                                    <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                                        Any linked accounts - like your savings or cheque account - will stay linked.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th height="16"></th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="padding: 3px 28px 0 0;">
                                                                                        <img src="https://i.imgur.com/yp3FOar.png" alt=" Bullet" width="9" height="19" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" />
                                                                                    </td>
                                                                                    <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                                            Your Complimentary Purchase Protection Insurance<span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:0px;"><sup>3</sup></span> will still be available.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th height="16"></th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="padding: 3px 28px 0 0;">
                                                                                        <img src="https://i.imgur.com/yp3FOar.png" alt=" Bullet" width="9" height="19" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" />
                                                                                    </td>
                                                                                    <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                                        &lt;You'll have the same NAB Credit Card Cover arrangements you have on your account now.<span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:0px;"><sup>4</sup></span>&gt;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th height="44"></th>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #a3adb2; margin:0; padding: 0;" />
                                                                    </td>
                                                                </tr>
                                                            <tr>
                                                                <th height="44"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; line-height:27px;">
                                                                    What's next?
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="24"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    With your NAB Rewards Classic Card you'll start earning NAB Rewards Points on everyday purchases, which you can use to redeem a whole range of exciting products, experiences and offers. Start exploring it all at <a href="https://rewards.nab.com.au" style="color:#dd2200; text-decoration:underline;">rewards.nab.com.au</a>.
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <th height="8"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    Your NAB Visa Mini Card will continue to work for 60 days after your new NAB Rewards Classic Card arrives and during this time any eligible purchases made on your NAB Visa Mini Card will earn NAB Reward Points.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="8"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    You'll have 60 days to update any direct debits or recurring payments from your NAB Visa Mini Card. To help you with this, we'll send you a list of these payments as well as instructions on how to move them over.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                    <th height="44"></th>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #a3adb2; margin:0; padding: 0;" />
                                                                    </td>
                                                                </tr>
                                                            <tr>
                                                                <th height="44"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; line-height:27px;">
                                                                    Any questions?
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="24"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    You can find out more at &lt;<a href="https://nab.com.au/mynewcard" style="color:#dd2200; text-decoration:underline;">nab.com.au/mynewcard</a>&gt; or give our dedicated specialist team a call on <span style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#000000;">13 37 68</span> (they're available weekdays from 8am to 7pm, and weekends from 9am to 6pm AEST/AEDT).
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th height="24"></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-size-16" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:27px;">
                                                                    We're here to help,<br/>NAB
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 4 Black strip ****** -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td class="paading-black-strip" bgcolor="#000000" align="left" valign="top" style="padding:30px 105px; color:#ffffff;">
                                                    <table class="makeFluid" width="390" border="0" cellspacing="0" cellpadding="0" style="width:390px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="45%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" width="100%">
                                                                                    <table class="makeFluid" align="left" border="0" cellspacing="0" cellpadding="0" width="20%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <!--[if !mso 9]><!-->
                                                                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden;  max-height: 0; mso-hide:all;">
                                                                                                        <img src="https://i.imgur.com/GYeXClz.png" alt="Mobile" width="21" height="33" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" title="source: imgur.com" />
                                                                                                    </div>
                                                                                                    <!--<![endif]-->
                                                                                                    <img src="https://i.imgur.com/GYeXClz.png" class="emailnomob" alt="Mobile" width="21" height="33" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" title="source: imgur.com" />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="emailyesmob" style="display:none;"><th height="10"></th></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="makeFluid" align="left" border="0" cellspacing="0" cellpadding="0" width="70%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="middle" class="text-align-center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px;">
                                                                                                    Call us<br/>13 37 68
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>  
                                                                    <table align="right" border="0" cellspacing="0" cellpadding="0" width="45%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" width="100%">
                                                                                    <table class="makeFluid" align="left" border="0" cellspacing="0" cellpadding="0" width="20%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <!--[if !mso 9]><!-->
                                                                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden;  max-height: 0; mso-hide:all;">
                                                                                                        <img src="https://i.imgur.com/q1Et9fJ.png" alt="Door" width="22" height="32" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" title="source: imgur.com" />
                                                                                                    </div>
                                                                                                    <!--<![endif]-->
                                                                                                    <img src="https://i.imgur.com/q1Et9fJ.png" class="emailnomob" alt="Door" width="22" height="32" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;" title="source: imgur.com" />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="emailyesmob" style="display:none;"><th height="10"></th></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="makeFluid" align="left" border="0" cellspacing="0" cellpadding="0" width="70%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="middle" class="text-align-center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px;">
                                                                                                    Visit us today<br/>Locate a branch
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 5 Footer *********** -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td class="footer" align="left" valign="top" style="padding: 25px 35px 25px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <span class="bottom-pad-20" style="font-weight:bold;padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:20px;">Important Information</span>
                                                                    <br/>
                                                                    <br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">NAB will never request personal information such as your
                                                                        PIN/password or ask you to login to online services
                                                                        directly from an email. For more security advice,
                                                                        visit nab.com.au/security.</span>
                                                                    <br/>
                                                                    <br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">To stop receiving electronic messages from NAB visit
                                                                        www.nab.com.au/unsubscribe.</span>
                                                                    <br/>
                                                                    <br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">Please do not respond to this email as this mailbox is
                                                                        not monitored and you will not receive a response.</span>
                                                                    <br/>
                                                                    <br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">For further information on the collection, use and disclosure
                                                                        of information collected by NAB, please refer to
                                                                        our Privacy Policy which you can locate by visiting
                                                                        www.nab.com.au/privacy-policy.</span>
                                                                    <br/>
                                                                    <br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">NAB recommends you consider the Product Disclosure Statement
                                                                        or other disclosure document, available from NAB,
                                                                        before making any decisions regarding these products.
                                                                        These products are issued by National Australia Bank
                                                                        Ltd ABN 12 004 044 937.</span>
                                                                    <br/>
                                                                    <br/>
                                                                    <span class="bottom-pad-20" style="padding: 0 0 20px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">&copy; 2017 National Australia Bank Limited ABN 12 004
                                                                        044 937 AFSL and Australian Credit Licence 230686.</span>
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Inner table ends -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Wrapper table ends -->
</body>

</html>