<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Capital One</title>
	<style type="text/css">
	/* General Classes for cross Email client rendering ease.*/

	#outlook a {padding: 0; text-decoration: none;}
    body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; mso-line-height-rule:exactly;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    .ExternalClass img[class^=Emoji] {width: 10px !important; height: 10px !important; display: inline !important;}
    img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    .image_fix {display: block;}
    #backgroundTable {margin: 0; padding: 0; line-height: 100% !important;}
    p {margin: 0; padding: 0; margin-bottom: 0;}
    table td {border-collapse: collapse;}
    span.yshortcuts {color: #000; background-color: none; border: none;}
    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color: #000; background-color: none; border: none;}
    .applelinks a {color: #666666; text-decoration: none;}
    .applelinks2 a {color: #8f8e8e; text-decoration: none;}
    .applelinks {font-size: 12px !important;}
    .footertext appleLinks a {color: #777777 !important; font-size: 9px !important;}
    .call .applelinks a, #call2 .applelinks a {color: #FFFFFF !important;}

	@media only screen and (max-width: 600px) {
		/* Generic Styles */
		table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob], br[class=emailnomob], a[class=emailnomob] {display: none !important;}
        table[class=makeFluid], td[class=makeFluid], img[class=makeFluid], a[class=makeFluid] {width: 100% !important; height: auto !important;}
		*[class=gmail] {display: block!important; width: auto!important; overflow: visible!important; float: none !important; height: inherit!important; max-height: inherit!important;}
        table[class=innerWrapper] {width: 320px !important;  margin: 0 !important; min-width:320px !important;}
        td[class=nopadding],table[class=nopadding],span[class=nopadding]{padding: 0 !important;}
		
		/* Header Styles */
		td[class=headertext]{ padding:10px 10px 10px 0 !important;}
    	td[class=capitalone-logo] {padding: 10px 0 10px 12px !important; width: 186px !important; height:auto;}
        img[class=logo-mob]{ max-width:107px; height:auto !important; width:100% !important;}
    	td[class=account-detail] {padding-right: 12px !important; padding-top: 12px !important; padding-bottom:9px !important;}
        span[class=mobileCap]{font-size:10px !important; line-height:11px !important;}
		
		/* Body content */
		td[class=contentWrapper]{padding:23px 17px 54px 14px !important;}
		td[class=belowcta]{padding-bottom: 30px !important;}
		a[class=bigcta]{width: 287px !important;}
		
		/* Footer */
		td[class=footer-link] a {display: block !important; font-size: 13px !important; line-height: 17px !important; padding: 5px !important;}
		td[class=legalCopy] {font-size: 11px !important; line-height: 14px !important; padding: 12px 10px 10px !important;}

	}
	</style>
</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none; background-color:#edebea;">
	<!--START - Main Wrapper-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#edebea;"><tbody>
		<tr><!--START - Inner Wrapper-->
			<td align="center" valign="top" ><table width="550" style="min-width:550px;background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0" class="innerWrapper"><tbody>
				<tr>
					<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
						<tr>
							<td class="headertext" bgcolor="#edebea" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; padding:10px 20px 8px 0; mso-line-height-rule:exactly; line-height:12px;" >Did you subscribe to Netflix?<br />
								<a href="<%domain.WebDomain%>/public/read_message.jsp?<%login_signature%>&amp;mid=<%message.PK%>" style="color:#666666; text-decoration:underline">View online</a>
							</td>
						</tr><tr><!--Logo and Account Details-->
							<td align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
							  <tr>
								<td class="capitalone-logo" width="40%" style="line-height:0; font-size:0; padding-left:28px;padding-bottom: 14px; padding-top:14px;">
									<a href="http://www.capitalone.co.uk" style="display: block"><img border="0" width="131" height="61" src="images/COlogo_2x.png" alt="Capital One - the card in your corner" style="display:block; border-style:none;color:#004977;" class="logo-mob" /></a>
								</td>
								<td class="account-detail" valign="top" align="right" style="font-size:0; line-height:0; padding-right:20px; padding-top:15px; padding-bottom: 15px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#004977; line-height:13px;">
									<span class="mobileCap" style="font-size: 12px; line-height: 15px;">Account Number</span><br />
									<span class="mobileCap" style="font-size: 12px; line-height: 15px;"><span style="letter-spacing:-1px;">* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;</span>1234</span><br />
									Find out more about<br />
									<a href="#safety" style="text-decoration:underline; color:#004977;"><span class="mobileCap">safety &amp; security</span></a>
								</td>
							  </tr>
							</tbody></table></td>
						</tr><tr><!--Hero image-->
							<td align="left" valign="top" style="font-size:0; line-height:0"><!--[if !mso 9]><!-->                        
								<div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
									<img class="makeFluid" height="1" border="0" width="1" alt="banner image" src="images/bannerMobile_2x.jpg" style="display: block; border: none;color:#004977;" />
								</div>
								<!--<![endif]-->
								<img class="emailnomob" height="131" border="0" width="550" alt="banner image" src="images/bannerDesktop_2x.jpg" style="display:block; border-style:none; min-width:550px;color:#004977;" />
							</td>
						</tr><tr>
							<td align="left" valign="top" style="padding:26px 20px 53px 30px" class="contentWrapper"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;color:#115480;line-height:24px;padding-bottom:22px;">YOUR REGULAR PAYMENT TO <br class="emailnomob" /><span style="color:#d03027">NETFLIX </span></td>
								</tr><tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:17px;padding-bottom:12px">Hi &#60;Forename&#62;,</td>
								</tr><tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:16px;padding-bottom:16px;">We've noticed you made a purchase with Netflix recently. Did you know that Netflix have set up a payment to be taken from your Capital One card on a regular basis?</td>
								</tr><tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:16px;padding-bottom:20px;">You can find out more, or cancel this subscription by visiting Netflix.</td>
								</tr><tr>
									<td class="belowcta" height="41" width="186" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:20px;">
										<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:40px;v-text-anchor:middle;width:186px;" arcsize="5%" strokecolor="#018bba" fillcolor="#018bba">
												  <w:anchorlock/>
												  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:18px;font-weight: bold;">Netflix&nbsp;&nbsp;&nbsp;<img src="images/whiteChevron.png" width="17" height="14" alt="" style="display: inline-block; border: none;" /></center>
												</v:roundrect>
											<![endif]-->
											<a class="bigcta" href="http://www.google.com" style="background-color:#018bba;border:2px solid #018bbb;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;text-align:center;text-decoration:none;width:186px;-webkit-text-size-adjust:none;mso-hide:all; line-height: 38px; font-size: 18px;display: inline-block; font-weight: bold;">Netflix&nbsp;&nbsp;<img src="images/whiteChevron.png" width="17" height="14" alt="" style="display: inline-block; border: none;" /></a>
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:16px;padding-bottom:16px;">Hopefully you were already aware, but we're looking out for you just in case!
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:16px;padding-bottom:16px">Thanks for being a Capital One customer.
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:17px">Richard Rolls, 
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#666666;line-height:17px;font-weight:bold">Head of Customer Service
									</td>
								</tr>
							</tbody></table></td>
						</tr><tr><!--START - Footer Links-->
							<td class="footer-link" width="100%" align="center" bgcolor="#dcd7d6" style="background-color:#dcd7d6; padding:3px 0 8px;">
								<a href="http://www.capitalone.co.uk/support/contact-us.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Contact Us</a>
								<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
								<a href="http://www.capitalone.co.uk/web/privacy-statement.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Privacy Policy</a>
								<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
								<a href="http://www.capitalone.co.uk/support/safety-and-security.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Security Centre</a>
								<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
								<a href="http://www.capitalone.co.uk/creditmadeclearer/credit-card-fraud-prevention.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Help Prevent Fraud</a>
							</td><!--END - Footer Links-->
						</tr><tr><!--START - Legal Copy-->
							<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
								<tr>
									<td class="legalCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:14px; padding:13px 14px 30px 30px;">
										<span style="font-weight:bold;">Please read &ndash; important information</span><br />
										This email is from Capital One about your credit card with us. <br />
										<br />
										For added peace of mind our internet fraud protection includes anti-fraud protection, monitoring, identity theft prevention and support.<br />
										<br />
										Please do not reply to this email. This is a servicing email. We cannot accept incoming replies. If you would like to contact us please sign in to your account and send us a secure message using our online account service or visit our website <a href="http://www.capitalone.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">www.capitalone.co.uk.</a><br />
										<br />
										<span style="font-weight:bold;">Safety and Security</span><br />
										So you know that emails we send are genuinely from us, we will always quote the last 4 digits of your account number. We will never ask for personal details about you or your Capital One account via email. If you get an email that seems to be from us but you're not sure if it's genuine, please let us know straight away. You can also visit the Capital One security centre for our latest <a href="http://www.capitalone.co.uk/support/safety-and-security.jsf" style="color:#666666; text-decoration:underline;" name="safety">security advice</a>.<br />
										<br />
										For more information about how we use your email address to contact you <a href="http://www.capitalone.co.uk/support/service-emails.jsf" style="color:#666666; text-decoration:underline;">click here</a>. To ensure you always receive service emails from us, please add <a href="mailto:customer.accounts@email.capitalone.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">customer.accounts@email.capitalone.co.uk</a> to your contacts list.<br />
										<br />


										&reg;A registered mark of Capital One.
										<br />
										<br />
										&copy;Capital One. Capital One (Europe) plc: Registered Office Trent House, Station Street, Nottingham,  NG2 3HX. Registered in England and Wales. Company Number: 387&#8203;9023. Authorised and Regulated by the Financial Conduct Authority.<br />
										<br />
										10000&#8203;130/AA254/10&#8203;15
									</td>
								</tr>
							</tbody></table></td><!--END - Legal Copy-->
						</tr>
					</tbody></table></td>
				</tr><tr>
					<td><table width="550" border="0" cellspacing="0" cellpadding="0" class="emailnomob"><tbody>
						<tr>
							<td><div style="display:none; white-space:nowrap; font:15px courier; color:#FFFFFF;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div></td>
						</tr>
					</tbody></table></td>
				</tr>
			</tbody></table></td><!--END - Inner Wrapper-->
		</tr>
	</tbody></table>
<!--END - Main Wrapper-->
</body>
</html>