<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Simple Responsive HTML Emailer 10</title>
    <style type="text/css">
        /* General Classes for cross Email client rendering ease.*/

        a {
            padding: 0;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            mso-line-height-rule: exactly;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eff1f3;
        }

        p {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 700px) {
            .emailnomob {
                display: none !important;
            }
            .emailyesmob {
                display: block !important;
            }

            .makeFluid {
                width: 100% !important;
                height: auto !important;
            }
            .gmail {
                display: block!important;
                width: auto!important;
                overflow: visible!important;
                float: none !important;
                height: inherit!important;
                max-height: inherit!important;
            }
            .header {
                padding: 10px 10px 10px 0px !important;
            }
            .innerWrapper {
                width: 320px !important;
                margin: 0 !important;
                min-width: 320px !important;
            }
            .nopadding {
                padding: 0 !important;
            }
            .padding-mobile {
                padding: 40px 19px 40px 19px !important;
            }
            .font-size-16 {
                font-size: 16px !important;
                line-height: 22px !important;
            }
            .font-size-20 {
                font-size: 20px !important;
            }
            .paading-black-strip {
                padding: 19px 20px 19px 20px !important;
            }
            .bottom-pad-20 {
                padding-bottom: 20px !important;
            }
            .bottom-pad-30 {
                padding-bottom: 30px !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column {
                text-align: left !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            .footer {
                padding: 0px 20px 0 20px!important;
            }
            .text-align-center {
                text-align: center !important;
            }
            p{
                margin: 0 !important;
                /* padding: 0 !important; */
                border: 0 !important;
            }
            .pad-left-17{
                padding-left:37px !important;
            }
            .pad-right-17{
                padding-right:37px !important;
            }
            .pad-left-right-10{
                padding-left:10px !important;
                padding-right:10px !important;
            }
        }
    </style>
</head>

<body style="padding:0px; margin:0;-webkit-text-size-adjust:none; background-color:#eff1f3;">
    <!-- Wrapper table begins -->
    <table width="100%" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!-- Inner table begins -->
                    <table width="700" style="width:700px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0" class="innerWrapper">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table class="makeFluid" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <!-- ********************************* -->
                                            <!-- *********ROW 5 Footer *********** -->
                                            <!-- ********************************* -->
                                            <tr>
                                                <td class="footer" align="center" valign="top" style="padding: 0px 0px 0px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; line-height:20px;">
                                                    <table class="makeFluid" width="500" border="0" cellspacing="0" cellpadding="0" style="width:500px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr><th height="125"></th></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table class="makeFluid" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <a href="http://www.tourism.australia.com" style="text-decoration:none; color:#4a4a4a;">
                                                                                        <img src="./images/Icon-Visa-info.jpg" alt="Visa Information" width="60" height="60" border="0" style="display:block; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:20px;" />
                                                                                        <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:16px;padding-top:16px;">Visa<br/>Information</p>
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" valign="top">
                                                                                    <a href="http://www.tourism.australia.com" style="text-decoration:none; color:#4a4a4a;">
                                                                                        <img src="./images/Icon-Aussie-specialist.jpg" alt="Aussie Specialist" width="60" height="60" border="0" style="display:block; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:20px;" />
                                                                                        <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:16px;padding-top:16px;">Aussie<br/>Specialist</p>
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" valign="top">
                                                                                    <a href="http://www.tourism.australia.com" style="text-decoration:none; color:#4a4a4a;">
                                                                                        <img src="./images/Icon-Weather.jpg" alt="Weather in Australia" width="60" height="60" border="0" style="display:block; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:20px;" />
                                                                                        <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:16px;padding-top:16px;">Weather<br/>in Australia</p>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><th height="58"></th></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <a href="http://www.tourism.australia.com" style="text-decoration:none; color:#4a4a4a;">
                                                                        <img src="./images/Icon-Australia-Tourism.jpg" alt="Australia Tourism" width="181" height="52" border="0" style="display:block; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr><th height="35"></th></tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                    @ Tourism Australia 2017
                                                                </td>
                                                            </tr>
                                                            <tr><th height="26"></th></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                        <a href="http://www.tourism.australia.com" style="text-decoration:underline; color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                            tourism.australia.com
                                                                        </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                        <a href="http://www.tourism.australia.com" style="text-decoration:underline; color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                            Privacy Policy</a>
                                                                    </span>
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">|</span>
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                        <a href="http://www.tourism.australia.com" style="text-decoration:underline; color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                            Terms and Conditions</a>
                                                                    </span>
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">|</span>
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                        <a href="http://www.tourism.australia.com" style="text-decoration:underline; color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                            Contact Us
                                                                        </a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr><th height="26"></th></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                        This email was sent to
                                                                    </span>
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                        <a href="emailto:dogle@tourism.australia.com" style="text-decoration:underline; color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                            dogle@tourism.australia.com</a>
                                                                        <br/>
                                                                        <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                            To ensure that you continue receiving our emails, please add us to your address<br/>book or safe list.
                                                                        </span>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr><th height="26"></th></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                        <a href="http://www.tourism.australia.com" style="text-decoration:underline; color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                            Unsubscribe</a>
                                                                    </span>
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">&nbsp;or</span>
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                        <a href="http://www.tourism.australia.com" style="text-decoration:underline; color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                            manage subscriptions</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr><th height="26"></th></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                            Got this as a forward? 
                                                                    </span>
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                        <a href="http://www.tourism.australia.com" style="text-decoration:underline; color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                            Sign up</a>
                                                                    </span>
                                                                    <span style="color:#4a4a4a;font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px;">
                                                                    to receive our future emails
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr><th height="68"></th></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table class="makeFluid" width="550" border="0" cellspacing="0" cellpadding="0" style="width:550px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table class="makeFluid" align="left" width="59%" border="0" cellspacing="0" cellpadding="0" style="width:59%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <a href="http://www.tourism.australia.com" style="text-decoration:none; color:#4a4a4a;">
                                                                                                        <img src="./images/Icon-Facebook.jpg" alt="Visa Information" width="60" height="60" border="0" style="display:block; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:20px;" />
                                                                                                        <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:16px;padding-top:16px;">Facebook</p>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="pad-left-right-10" align="center" valign="top">
                                                                                                    <a href="http://www.tourism.australia.com" style="text-decoration:none; color:#4a4a4a;">
                                                                                                        <img src="./images/Icon-Google-plus.jpg" alt="Aussie Specialist" width="60" height="60" border="0" style="display:block; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:20px;" />
                                                                                                        <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:16px;padding-top:16px;">Google+</p>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td align="center" valign="top">
                                                                                                    <a href="http://www.tourism.australia.com" style="text-decoration:none; color:#4a4a4a;">
                                                                                                        <img src="./images/Icon-You-Tube.jpg" alt="Weather in Australia" width="60" height="60" border="0" style="display:block; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:20px;" />
                                                                                                        <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:16px;padding-top:16px;">YouTube</p>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><th height="28"></th></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="makeFluid" align="right" width="39%" border="0" cellspacing="0" cellpadding="0" style="width:39%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="pad-left-17" align="center" valign="top">
                                                                                                    <a href="http://www.tourism.australia.com" style="text-decoration:none; color:#4a4a4a;">
                                                                                                        <img src="./images/Icon-Twitter.jpg" alt="Aussie Specialist" width="60" height="60" border="0" style="display:block; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:20px;" />
                                                                                                        <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:16px;padding-top:16px;">Twitter</p>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="pad-right-17" align="center" valign="top">
                                                                                                    <a href="http://www.tourism.australia.com" style="text-decoration:none; color:#4a4a4a;">
                                                                                                        <img src="./images/Icon-Instagram.jpg" alt="Weather in Australia" width="60" height="60" border="0" style="display:block; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:20px;" />
                                                                                                        <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:14px; line-height:16px;padding-top:16px;">Instagram</p>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><th height="28"></th></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><th height="125"></th></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Inner table ends -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Wrapper table ends -->
</body>

</html>