<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A Simple Emailer Two</title>
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            mso-line-height-rule: exactly;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="padding:0px; margin:0; -webkit-text-size-adjust:none; background-color:#f2f4f6;">
    <!-- Main Wrapper table -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f2f4f6; border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!-- Inner Wrapper Table  -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" style="min-width:600px;background-color:#f2f4f6; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                            <!-- Main Row 1 -->
                            <tr>
                                <td bgcolor="#f2f4f6" align="center" valign="top" style="padding: 28px 0 27px 0; font-family:Arial, Helvetica, sans-serif; font-size: 12px; background-color:#f2f4f6;">
                                    Having trouble viewing this email? <a href="#" style="color: #c20000; border-bottom:1px solid #c20000">View online</a>
                                </td>
                            </tr>
                            <!-- Main Row 1 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 2 Hero Image-->
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" style="padding-bottom:50px;">
                                    <img border="0" style="width:600px;display:block; border-style:none; min-width:600px;" src="https://imgur.com/2vNkako.jpg" alt="Welcome to your home loan check in" />
                                </td>
                            </tr>
                            <!-- Main Row 2 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 3 First name-->
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" style="padding-right:60px; padding-bottom:50px; padding-left:60px">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style=" padding-bottom:35px;">
                                                    <span style="font-weight:bold;">Hi &lt;First name&gt;,</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style=" padding-bottom:35px;line-height:23px;">Welcome to your NAB Check In – custom-built to help you get the most from your home, and your home loan.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style=" padding-bottom:50px;line-height:23px;">Whether you’re thinking of renovating, downsizing, saving for a holiday or just paying down your mortgage sooner, these tips and tools will help you make your next move with confidence.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style=" padding-bottom:35px;">
                                                    <span style="font-weight:bold;">Hi &lt;First name&gt;,</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style=" padding-bottom:35px;line-height:23px;">Welcome to your NAB Home Loan Check In – custom-built to help you get the most from your home, and your home loan.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style=" padding-bottom:50px;line-height:23px;">Whether you’re thinking of renovating, downsizing, saving for a holiday or just paying down your mortgage sooner, these tips and tools will help you make your next move with confidence.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style=" padding-bottom:35px;">
                                                    <span style="font-weight:bold;">Hi &lt;First name&gt;,</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style=" padding-bottom:35px;line-height:23px;">Welcome to your NAB Home Loan Check In, an initiative available to customers through your NAB Private banker. Full of smart tips and clever tools, it’s custom-built to help you get the most from your banking.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="line-height:23px;">Whether you’re thinking of buying, moving, saving, or investing, these tips and tools will help you take the next step with confidence. And your NAB Private banker is there to help you whenever you need
                                                    them along the way.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 3 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 4 Market update image-->
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" style=" padding-bottom:50px;">
                                    <img border="0" style="width:600px;display:block; border-style:none; min-width:600px;" src="https://imgur.com/KZPYN5J.jpg" alt="Market Update" />
                                </td>
                            </tr>
                            <!-- Main Row 4 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 5 Content Why now might be a clever time to downsize -->
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" style="padding-right:60px; padding-bottom:50px; padding-left:60px; border-bottom:2px solid #ebeff0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:35px;">
                                                    <span style="font-weight:bold;font-size:20px;color:#c20000;">Why now might be a clever time to downsize</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:50px;line-height:23px; font-size:16px;">
                                                    There’s been plenty of talk of house prices cooling. But, for the moment, prices are set to remain high in most markets. When matched with the upcoming completion of new developments, and new incentives starting in July (regarding the contribution of
                                                    sale proceeds to super), it could be an attractive time for downsizers to make a move.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align=" left" valign="top" style="padding-right:34px;"><img border="0" style="width:57px;display:block; border-style:none; min-width:57px;" src="https://imgur.com/yUbITfR.jpg" alt="House graph" /></td>
                                                                <td align=" left" valign="top" style="line-height:23px; font-size:16px;">&lt;Suburb&gt;&#8219;s median house values have increased &lt;X%&gt; in the last year to &lt;$X&gt;.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align=" left" valign="top" style="padding-right:34px;"><img border="0" style="width:57px;display:block; border-style:none; min-width:57px;" src="https://imgur.com/B7ywJjz.jpg" alt="Unit Graph" /></td>
                                                                <td align=" left" valign="top" style="line-height:23px; font-size:16px;">&lt;Suburb&gt;&#8219;s median house values have increased &lt;X%&gt; in the last year to &lt;$X&gt;.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;"> <span style="color:#c20000; font-weight:bold;font-size:20px;">Crunching the numbers</span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:35px;line-height:23px; font-size:18px;">Have a play around with our calculators and find out how a change to your mortgage could work within your budget.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff" style="padding-bottom:30px;">
                                                    <table align="left" bgcolor="#eff1f3" width="225" border="0" cellpadding="0" cellspacing="0" style="max-width:225px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-bottom:20px;"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/e184iE6.jpg" width="83" alt="Borrowing capacity calculator" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-bottom:30px;"><span style="font-weight:bold; line-height:23px;">Borrowing capacity<br/>calculator</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" bgcolor="#eff1f3" width="225" border="0" cellpadding="0" cellspacing="0" style="max-width:225px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-bottom:20px;"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/9koyCL4.jpg" width="83" alt="Repayment calculator" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-bottom:53px;"><span style="font-weight:bold;line-height:23px;">Repayment calculator</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table align="left" bgcolor="#eff1f3" width="225" border="0" cellpadding="0" cellspacing="0" style="max-width:225px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-bottom:20px;"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/g9kiHQ9.jpg" width="83" alt="Equity calculator" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-bottom:53px;"><span style="font-weight:bold;line-height:23px;">Equity calculator</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" bgcolor="#eff1f3" width="225" border="0" cellpadding="0" cellspacing="0" style=" max-width:225px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-bottom:20px;"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/h3ELStn.jpg" width="83" alt="Stamp duty calculator" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-bottom:30px;"><span style="font-weight:bold;line-height:23px;">Stamp duty<br/>calculator</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 5 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 6 -->
                            <tr>
                                <td align="left" valign="top" style="padding-right:60px; padding-bottom:40px; padding-left:60px;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align=" left" valign="top" height="40"></td>
                                            </tr>
                                            <tr>
                                                <td align=" left" valign="top" style=" padding-bottom:30px;">
                                                    <img border="0" style="display:block; border-style:none;" src="https://imgur.com/ZfnlTZL.png" alt="Whats Your House Really Worth" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align=" left" valign="top">
                                                    <a href="#" style="color:#c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block; color:#c20000;">Request a report</span>
                                                        <span style="display:inline-block; padding-left:20px;">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 6 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 7 -->
                            <tr>
                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                            </tr>
                            <!-- Main Row 7 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 8 -->
                            <tr>
                                <td align="left" valign="top" style="padding-right:60px; padding-bottom:40px; padding-left:60px;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align=" left" valign="top" height="40"></td>
                                            </tr>
                                            <tr>
                                                <td align=" left" valign="top" style=" padding-bottom:30px;">
                                                    <img border="0" style="display:block; border-style:none;" src="https://imgur.com/ZfnlTZL.png" alt="Whats Your House Really Worth" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align=" left" valign="top">
                                                    <a href="#" style="color:#c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block; color:#c20000;">Request a report</span>
                                                        <span style="display:inline-block; padding-left:20px;">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 8 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 9 -->
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" style=" padding-bottom:50px;">
                                    <img border="0" style="width:600px;display:block; border-style:none; min-width:600px;" src="https://imgur.com/UyATFcQ.jpg" alt="Personalised Tips" />
                                </td>
                            </tr>
                            <!-- Main Row 9 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 10 -->
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" style="padding-right:60px; padding-bottom:50px; padding-left:60px; border-bottom:2px solid #ebeff0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;font-weight:bold; font-size:20px;color:#c20000;">
                                                    Looking to get ahead?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;font-size:16px; line-height:23px; text-align:left;">
                                                    Linking your home loan to an offset account can reduce the amount of interest you pay each month, potentially shaving years off the life of your loan.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                    <a href="#" style="color: #c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block;">Show me</span>
                                                        <span style="display:inline-block; padding-left:20px;">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:30px;font-weight:bold; font-size:20px;color:#c20000;">
                                                    Looking to get ahead?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;font-size:16px; line-height:23px; text-align:left;">
                                                    Depositing regular lump sum payments (like your salary) into your NAB offset account could reduce the amount of interest you pay each month, potentially shaving years off the life of your loan.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                    <a href="#" style="color: #c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block;">Home loan offset</span>
                                                        <span style="display:inline-block; padding-left:20px;">
                                                                <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                            </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:30px;font-weight:bold; font-size:20px;color:#c20000;">
                                                    You're ahead on your payments
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;font-size:16px; line-height:23px; text-align:left;">
                                                    You can use these funds to ease the pressure of expenses, or take the next steps to improve your home. Here's how:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><img src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-weight:bold; font-size:16px;padding-bottom:30px;">
                                                                    Reduce your minimum repayments<br/><br/>
                                                                    <span style="line-height:23px;font-weight:normal;">You may be able to reduce the amount you’re paying each month towards your home loan.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><img src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-weight:bold; font-size:16px;padding-bottom:30px;">
                                                                    Redraw<br/><br/>
                                                                    <span style="line-height:23px;font-weight:normal;">To cover anything from unexpected bills to renovations.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><img src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-weight:bold; font-size:16px;">
                                                                    Repayment holiday<br/><br/>
                                                                    <span style="line-height:23px;font-weight:normal;">Take a break from your repayments and take the pressure off your finances.</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                    <a href="#" style="color: #c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block;">Redraw now</span>
                                                        <span style="display:inline-block; padding-left:20px;">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:30px;">
                                                    <span style="font-weight:bold; font-size:20px;color:#c20000;">Have things changed?</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">We’ve noticed the regular credits to your account have changed recently. If you need to alter your repayments to fit a different income or a break from work, we’re here to help.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                    <a href="#" style="color: #c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block;">Find out more</span>
                                                        <span style="display:inline-block; padding-left:20px;">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:30px;">
                                                    <span style="font-weight:bold; font-size:20px;color:#c20000; display:block;">Good news!<br/>You have access to extra funds in your mortgage</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">So if you've thought about renovating or redecorating, now could be the perfect time. With the funds available in your FlexiPlus Mortgage, you can get started today.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                    <a href="#" style="color: #c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block; color:#c20000;">Access my funds</span>
                                                        <span style="display:inline-block; padding-left:20px;">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:30px;">
                                                    <span style="font-weight:bold; font-size:20px;color:#c20000;">Stay on top of your accounts with NAB Alerts</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">Get reminders sent straight to your mobile or email and keep up to date with: </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/SWcx1Lu.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-weight:bold;font-size:16px;padding-bottom:30px;">
                                                                    Credit card payments<br/><br/>
                                                                    <span style="line-height:23px;font-weight:normal; ">We can send you a reminder up to 7 days before payment is due.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/GGXXpGC.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-weight:bold;font-size:16px;padding-bottom:30px;">
                                                                    Account balances<br/><br/>
                                                                    <span style="line-height:23px;font-weight:normal;">Set up a weekly, fortnightly or monthly account balance update.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/jUDbNvM.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-weight:bold;font-size:16px;padding-bottom:30px;">
                                                                    Funds transfer<br/><br/>
                                                                    <span style="line-height:23px;font-weight:normal;">We can let you know if your NAB Internet Banking Funds Transfers have been successful or not.</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                    <a href="#" style="color: #c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block; ">Get NAB alerts</span>
                                                        <span style="display:inline-block; padding-left:20px;">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:30px;">
                                                    <span style="font-weight:bold; font-size:20px;color:#c20000;">Making the most of your benefits</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">Your NAB Choice Package was a great decision. It comes with loads of added benefits, like a NAB Credit Card of your choice without the annual fee. That includes our new NAB Rewards Signature card. With our highest points earn rate, seven complimentary insurances and lots of exclusive extras, it’s our most rewarding card yet.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                    <a href="#" style="color: #c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block; ;">Browse Cards</span>
                                                        <span style="display:inline-block; padding-left:20px;">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:30px;">
                                                    <span style="font-weight:bold; font-size:20px;color:#c20000;">Your NAB Rewards Points balance is &lt;00&gt; as of 4th October 2017</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">So it's a good time to start thinking about rewards &ndash; you've already got enough points for a:</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px; padding-bottom:30px;">
                                                                    <span style="font-weight:bold; font-size:16px; padding-bottom:10px;">$20 Target Gift Card&nbsp;</span>
                                                                    <span style="font-size:16px;">(3,850 points)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=" left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px; padding-bottom:30px;">
                                                                    <span style="font-weight:bold; font-size:16px; padding-bottom:10px;">$20 Coles Gift Card&nbsp;</span>
                                                                    <span style="font-size:16px;">(3,850 points)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px; padding-bottom:50px;">
                                                                    <span style="font-weight:bold; font-size:16px; padding-bottom:10px;">$20 Woolworths Essentials Gift Card&nbsp;</span>
                                                                    <span style="font-size:16px;">(3,850 points)</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">When you're ready to redeem, access the NAB Rewards Store through NAB Internet Banking:</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:50px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><span style="font-size:16px; font-weight:bold; line-height:23px;color:#c20000;padding-bottom:15px;">1.</span></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-size:16px; line-height:23px;padding-bottom:15px;">
                                                                    Login and select <span style="font-weight:bold;">My cards</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><span style="font-size:16px; font-weight:bold; line-height:23px;color:#c20000;padding-bottom:15px;">2.</span></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-size:16px; line-height:23px;padding-bottom:15px;">
                                                                    Select your NAB Rewards Card to see your points balance displayed under <span style="font-weight:bold;">Total NAB Rewards Points</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><span style="font-size:16px; font-weight:bold; line-height:23px;color:#c20000;">3.</span></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-size:16px;line-height:23px;">
                                                                    Select <span style="font-weight:bold;">$20 Woolworths Essentials Gift Card </span>to browse the NAB Rewards Store and start redeeming
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:30px;">
                                                    <span style="font-weight:bold; font-size:20px;color:#c20000;">Your NAB Rewards Points balance is &lt;00&gt; as of 4th October 2017</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">So it's a good time to start thinking about rewards &ndash; you've already got enough points for a:</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px; padding-bottom:30px;">
                                                                    <span style="font-weight:bold; font-size:16px; padding-bottom:10px;">$100 JB Hifi Gift Card </span>
                                                                    <span style="font-size:16px;">(19,230 points)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=" left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px; padding-bottom:30px;">
                                                                    <span style="font-weight:bold; font-size:16px; padding-bottom:10px;">$100 Coles Gift Card </span>
                                                                    <span style="font-size:16px;">(19,230 points)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px; padding-bottom:50px;">
                                                                    <span style="font-weight:bold; font-size:16px; padding-bottom:10px;">$100 Webjet Gift Card </span>
                                                                    <span style="font-size:16px;">(19,230 points)</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">To explore our full range and start redeeming your rewards:</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:50px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><span style="font-size:16px; font-weight:bold; line-height:23px;color:#c20000;padding-bottom:15px;">1.</span></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-size:16px; line-height:23px;padding-bottom:15px;">
                                                                    Log into NAB Internet Banking and select <span style="font-weight:bold;">My cards</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><span style="font-size:16px; font-weight:bold; line-height:23px;color:#c20000;padding-bottom:15px;">2.</span></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-size:16px; line-height:23px;padding-bottom:15px;">
                                                                    Select your NAB Rewards Card to check your <span style="font-weight:bold;">Total NAB Rewards Points</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><span style="font-size:16px; font-weight:bold; line-height:23px;color:#c20000;">3.</span></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-size:16px;line-height:23px;">
                                                                    Select <span style="font-weight:bold;">Redeem points </span>to browse the NAB Rewards Store and choose rewards
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:30px;">
                                                    <span style="font-weight:bold; font-size:20px;color:#c20000;">Your NAB Rewards Points balance is &lt;00&gt; as of 4th October 2017</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">So it's a good time to start thinking about rewards &ndash; you've already got enough points for a:</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px; padding-bottom:30px;">
                                                                    <span style="font-weight:bold; font-size:16px; padding-bottom:10px;">$1,800 JB Hifi Gift Card </span>
                                                                    <span style="font-size:16px;">(346,180 points)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=" left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px; padding-bottom:30px;">
                                                                    <span style="font-weight:bold; font-size:16px; padding-bottom:10px;">$1,800 Coles Gift Card </span>
                                                                    <span style="font-size:16px;">(346,180 points)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/B0V2nle.png" alt="" /></td>
                                                                <td align="left" valign="top" style="padding-left:20px; padding-bottom:50px;">
                                                                    <span style="font-weight:bold; font-size:16px; padding-bottom:10px;">$1,800 Webjet Gift Card </span>
                                                                    <span style="font-size:16px;">(346,180 points)</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">To explore our full range and start redeeming your rewards:</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:50px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top"><span style="font-size:16px; font-weight:bold; line-height:23px;color:#c20000;padding-bottom:15px;">1.</span></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-size:16px; line-height:23px;padding-bottom:15px;">
                                                                    Log into NAB Internet Banking and select <span style="font-weight:bold;">My cards</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><span style="font-size:16px; font-weight:bold; line-height:23px;color:#c20000;padding-bottom:15px;">2.</span></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-size:16px; line-height:23px;padding-bottom:15px;">
                                                                    Select your NAB Rewards Card to see your <span style="font-weight:bold;">Total NAB Rewards Points</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"><span style="font-size:16px; font-weight:bold; line-height:23px;color:#c20000;">3.</span></td>
                                                                <td align="left" valign="top" style="padding-left:20px;font-size:16px;line-height:23px;">
                                                                    Select <span style="font-weight:bold;">Redeem points </span>to browse the NAB Rewards Store and choose rewards
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top:40px;padding-bottom:30px;">
                                                    <span style="font-weight:bold; font-size:20px;color:#c20000;">Want super that moves with you?</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px;">
                                                    <span style="font-size:16px; line-height:23px; text-align:left;">Apply for super with NAB, with MLC MasterKey Super Fundamentals and track its growth in your NAB Internet Banking. All your money, all in one spot.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px;">
                                                    <a href="#" style="color: #c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block; ">Apply now</span>
                                                        <span style="display:inline-block; padding-left:20px;">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:50px;padding-top:50px;">
                                                    <table align="left" width="225" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-bottom:30px;">
                                                                    <span style=" font-weight:bold; font-size:20px;color:#c20000; ">Take control with the new NAB Mobile app</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <span style="font-size:16px; line-height:23px; text-align:left; ">Choose how and when you use your NAB Visa credit and debit cards, instantly switch on and off contactless purchases, online shopping or overseas transactions, and – if you're travelling overseas – ask us to monitor your accounts more closely to protect you against fraud. It’s a simpler, more secure way to manage your banking.</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" width="225" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" valign="top">
                                                                    <img border="0" style="display:block; border-style:none;" src="https://imgur.com/eD2aMfJ.png" alt="Phone">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" valign="top" style="padding-bottom:8px;"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/0PQtBoZ.png" alt="Google play"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" valign="top"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/XTAcQXX.png" alt="Apple store">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px; padding-top:50px;">
                                                    <span style="font-weight:bold; font-size:20px;color:#c20000; ">Protecting your greatest assets </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px; ">
                                                    <span style="font-size:16px; line-height:23px; text-align:left; ">Buying a home is one of life's biggest decisions, and there are lots of things to consider – like what you'd do if you couldn't cover your repayments for some reason. NAB Mortgage Protect is an added layer of protection against the unexpected.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px; ">
                                                    <span style="font-size:16px; line-height:23px; text-align:left; ">It even comes with access to our Best Doctors service, which allows you to connect with more than 53,000 leading medical specialists from around the world. So you can better protect the people inside your home too.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:40px; ">
                                                    <a href="#" style="color: #c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block; color:#c20000; ">Find out more</span>
                                                        <span style="display:inline-block; padding-left:20px; ">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="2" align="left" valign="top" bgcolor="#ebeff0"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px; padding-top:50px;">
                                                    <span style="font-weight:bold; font-size:20px;color:#c20000; ">Protect your home and contents</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:22px; ">
                                                    <span style="font-size:16px; line-height:23px; text-align:left; ">Rest easy knowing your home, and all the things in it, are financially protected. Find out how NAB Home Insurance can protect your biggest asset. </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a href="#" style="color: #c20000;">
                                                        <span style="font-weight:bold; font-size:18px;display:inline-block; color:#c20000; ">Get a quote</span>
                                                        <span style="display:inline-block; padding-left:20px; ">
                                                            <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="Whats Your House Really Worth" />
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 10 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 11 -->
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <img border="0" style="display:block; border-style:none;" src="https://imgur.com/8nQzwgf.jpg" alt="Next Steps" />
                                </td>
                            </tr>
                            <!-- Main Row 11 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 12 -->
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" style="padding-top:60px;padding-left:60px; padding-right:60px;padding-bottom:50px;border-bottom:2px solid #ebeff0">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="480">
                                                    <table align="left" width="140" border="0" cellpadding="0" cellspacing="0" style="width:140px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" style=" padding-bottom:20px;"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/HsKGE04.png" alt="Next Steps" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" height="108" style="height:108px;"><span style="line-height:23px;font-weight:bold; font-size:16px;display:inline-block; ">Bridging loans: buy or sell first</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <a href="#" style="color: #c20000;">
                                                                        <span style="font-weight:bold; font-size:16px;display:inline-block; ">Read more</span>
                                                                        <span style="display:inline-block; padding-left:20px;">
                                                                        <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="" />
                                                                    </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" width="140" border="0" cellpadding="0" cellspacing="0" style="width:140px;padding-left:30px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" style=" padding-bottom:20px;"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/lbj15mL.png" alt="Setting Home loan" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" height="108" style="height:108px;"><span style="line-height:23px;font-weight:bold; font-size:16px;display:inline-block; ">Setting up your home loan to maximise its features</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <a href="#" style="color: #c20000;">
                                                                        <span style=" font-weight:bold; font-size:16px;display:inline-block; color:#c20000;">Read more</span>
                                                                        <span style="display:inline-block; padding-left:20px; ">
                                                                        <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="" />
                                                                    </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" width="140" border="0" cellpadding="0" cellspacing="0" style="width:140px; ">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-bottom:20px;"><img border="0" style="display:block; border-style:none;" src="https://imgur.com/WaolETx.png" alt="Retirement planning" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" height="108" style="height:108px; "><span style="line-height:23px;font-weight:bold; font-size:16px;display:inline-block; ">Planning for retirement</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <a href="#" style="color: #c20000;">
                                                                        <span style="font-weight:bold; font-size:16px;display:inline-block; color:#c20000; ">Read more</span>
                                                                        <span style="display:inline-block; padding-left:20px; ">
                                                                        <img border="0" style="display:block; border-style:none;" src="https://imgur.com/s7rqYnt.png" alt="" />
                                                                    </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 12 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 13 -->
                            <tr>
                                <td align="center" valign="top" style="padding-top:25px;padding-bottom:25px;">
                                    <img border="0" style="display:block; border-style:none;" src="https://imgur.com/l6qSq9G.png" alt="We're here to help" />
                                </td>
                            </tr>
                            <!-- Main Row 13 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 14 -->
                            <tr>
                                <td align="center" valign="middle" height="75" bgcolor="#000000">
                                    <table align="center" border="0" cellpading="0" cellspacing="0" style="color:#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="center">
                                                    <img src="https://imgur.com/iWUhZ5t.png" alt="monitor" width="36">
                                                </td>
                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#ffffff;line-height:18px; padding-left: 10px;" valign="middle">Enquire online</td>
                                                <td align="left" valign="center" style="padding-left: 50px;">
                                                    <img src="https://imgur.com/0x6TNta.png" alt="door" width="24">
                                                </td>
                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#ffffff;line-height:18px; padding-left: 10px; text-align: left;">Contact your<br>banker</td>
                                                <td align="left" valign="center" style="padding-left: 50px;">
                                                    <img src="https://imgur.com/szFMb0g.png" alt="call" width="39">
                                                </td>
                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#ffffff;line-height:18px;padding-left: 10px;">Call 13 78 79</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 14 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 15 -->
                            <tr>
                                <td align="center" valign="top" height="3" bgcolor="#ffffff">
                                </td>
                            </tr>
                            <!-- Main Row 15 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 16 -->
                            <tr>
                                <td align="center" valign="middle" height="75" bgcolor="#000000">
                                    <table align="center" border="0" cellpading="0" cellspacing="0" style="color:#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="center" style="padding-right: 10px;">
                                                    <img src="https://imgur.com/h0xQUVc.png" alt="contact" width="30" />
                                                </td>

                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#ffffff;line-height:18px;padding-left: 0px;" valign="middle" align="left">Contact your<br>broker</td>

                                                <td align="left" valign="center" style="padding-left: 50px; padding-right: 10px;">
                                                    <img src="https://imgur.com/szFMb0g.png" alt="call" width="39" />
                                                </td>

                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#ffffff;line-height:18px;padding-left:0px;">Call 13 22 18</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 16 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 17 -->
                            <tr>
                                <td align="center" valign="top" height="3" bgcolor="#ffffff">
                                </td>
                            </tr>
                            <!-- Main Row 17 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 18 -->
                            <tr>
                                <td align="center" valign="middle" height="75" bgcolor="#000000">
                                    <table align="center" border="0" cellpading="0" cellspacing="0" style="color:#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="center" style="padding-right: 10px;">
                                                    <img src="https://imgur.com/h0xQUVc.png" alt="contact" width="30">
                                                </td>

                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#ffffff;line-height:18px;padding-left: 0px;" valign="middle" align="center">Contact your banker</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 18 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 19 -->
                            <tr>
                                <td align="center" valign="top" height="3" bgcolor="#ffffff">
                                </td>
                            </tr>
                            <!-- Main Row 19 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 20 -->
                            <tr>
                                <td align="center" valign="top" style="padding-top:25px;padding-bottom:25px;padding-left:120px;padding-right:120px;">
                                    <img border="0" style="display:block; border-style:none;" src="https://imgur.com/l6qSq9G.png" alt="We're here to help" />
                                    <span style="line-height:16px;font-size:13px;"><br/>Your NAB Private banker is always available to help you with all of your banking and wealth needs.</span>
                                </td>
                            </tr>
                            <!-- Main Row 20 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 21 -->
                            <tr>
                                <td align="center" valign="middle" height="75" bgcolor="#000000">
                                    <table align="center" border="0" cellpading="0" cellspacing="0" style="color:#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="center" style="padding-right: 10px;">
                                                    <img src="https://imgur.com/h0xQUVc.png" alt="contact" width="30">
                                                </td>

                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#ffffff;line-height:18px; padding-left: 0px; text-align: center;" valign="middle" align="center">Contact your Private banker</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 21 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 22 -->
                            <tr>
                                <td align="left" valign="top" style="padding-top:50px; padding-bottom:90px;">
                                    <table border="0 " cellpadding="0 " cellspacing="0" style="font-size:14px; line-height:18px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-weight:bold;padding-bottom:30px;">Important Information</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent massa sapien, egestas sed dictum vel, fringilla eget augue. Etiam viverra lorem et tortor faucibus rhoncus. Curabitur lectus nulla, malesuada
                                                    ac nisi elementum, dignissim sagittis tellus. Nullam volutpat tellus ut augue iaculis, rhoncus finibus nunc posuere. Nunc dapibus placerat lacus, eu accumsan diam. Duis auctor condimentum sapien, quis
                                                    fringilla felis eleifend nec. Nam quam elit, ultrices in maximus nec, viverra id massa.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">The information provided in this document has been prepared by RPData Pty Ltd ABN 67087 759 171AFSL and Australian Credit Licence 230686 trading as CoreLogic Asia Pacific ('CoreLogic RPData') and National
                                                    Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 ('NAB'). CoreLogic is not related to NAB. The views in RP Data’s information do not necessarily reflect NAB’s views
                                                    and to the maximum extent permitted by law, NAB does not make any representation or any warranty in relation to, or accept responsibility for the accuracy, completeness, currency or appropriateness of
                                                    CoreLogic’s information in this document.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">The information provided in this document has been prepared by RPData Pty Ltd ABN 67087 759 171AFSL and Australian Credit Licence 230686 trading as CoreLogic Asia Pacific ('CoreLogic RPData') and National
                                                    Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 ('NAB'). CoreLogic is not related to NAB. The views in RP Data’s information do not necessarily reflect NAB’s views
                                                    and to the maximum extent permitted by law, NAB does not make any representation or any warranty in relation to, or accept responsibility for the accuracy, completeness, currency or appropriateness of
                                                    CoreLogic’s information in this document.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Please consider the Personal Transaction and Savings Products Terms and Conditions, available from nab.com.au, before making any decisions regarding this product. This product is issued by National Australia
                                                    Bank Ltd ABN 12 004 044 937
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Please consider the Personal Transaction and Savings Products Terms and Conditions, available from nab.com.au, before making any decisions regarding this product. This product is issued by National Australia
                                                    Bank Ltd ABN 12 004 044 937
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Please be aware that after you redraw money from your home loan, you must continue to make your regular repayments. But you must remember that the interest part of your repayments will increase because you
                                                    are now paying interest on a higher loan amount.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Please be aware that after you redraw money from your home loan, you must continue to make your regular repayments. But you must remember that the interest part of your repayments will increase because you
                                                    are now paying interest on a higher loan amount.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent massa sapien, egestas sed dictum vel, fringilla eget augue. Etiam viverra lorem et tortor faucibus rhoncus. Curabitur lectus nulla, malesuada
                                                    ac nisi elementum, dignissim sagittis tellus. Nullam volutpat tellus ut augue iaculis, rhoncus finibus nunc posuere. Nunc dapibus placerat lacus, eu accumsan diam. Duis auctor condimentum sapien, quis
                                                    fringilla felis eleifend nec. Nam quam elit, ultrices in maximus nec, viverra id massa.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Terms and conditions available <a href="#" style="color: #c20000; border-bottom:1px solid #c20000">here.</a> Fees and charges are payable. Approval and credit limit is subject to NAB's credit assessment
                                                    criteria. Information, including interest rates and annual card fees subject to change.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Points are earned and redeemed in accordance with the NAB Rewards Terms and Conditions at <span style="color:#c20000;"><a href="#" style="color: #c20000; border-bottom:1px solid #c20000">rewards.nab.com.au</a></span>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Points are earned and redeemed in accordance with the NAB Rewards Terms and Conditions at <span style="color:#c20000;"><a href="#" style="color: #c20000; border-bottom:1px solid #c20000">rewards.nab.com.au</a></span>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Points are earned and redeemed in accordance with the NAB Rewards Terms and Conditions at <span style="color:#c20000;"><a href="#" style="color: #c20000; border-bottom:1px solid #c20000">rewards.nab.com.au</a></span>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">MLC MasterKey Super Fundamentals is issued by NULIS Nominees (Australia) Limited ABN 80 008 515 633 AFSL 236465, RSE R1077223, (NULIS) as Trustee of the MLC Super Fund ABN 70 732 426 024. NULIS Nominees
                                                    (Australia) Limited is part of the National Australia Bank Group of Companies. This communication is intended to provide general information only, without taking into account any particular person’s
                                                    objectives, financial situation or needs. Before acting on this information, you should consider the appropriateness of this information having regard to your personal objectives, financial situation
                                                    and needs. Please read the <span style="color:#c20000;"><a href="#" style="color: #c20000; border-bottom:1px solid #c20000">Product Disclosure Statement (PDS)</a></span> relating to the financial product/s
                                                    mentioned in this communication issued by NULIS, and read the Internet Banking Terms and Conditions document relating to that product issued by National Australia Bank Limited, and consider it before
                                                    making any decision about the product. A copy of the PDS is available upon request by phoning 132 652 or by visiting <span style="color:#c20000;"><a href="#" style="color: #c20000; border-bottom:1px solid #c20000">mlc.com.au</a></span>.
                                                    A copy of the Internet Banking Terms and Conditions document is available
                                                    <span style="color:#c20000;"><a href="#" style="color: #c20000; border-bottom:1px solid #c20000">here</a></span>. An investment in any financial product offered by NULIS or MLC Limited is not a deposit
                                                    with or liability of, and is not guaranteed by National Australia Bank Limited or its subsidiaries (NAB). NAB does not guarantee or otherwise accept any liability in respect of MLC MasterKey Super Fundamentals.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">NAB recommends you consider the Internet Banking terms and conditions document, available <span style="color:#c20000;"><a href="#" style="color: #c20000; border-bottom:1px solid #c20000">here</a></span>,
                                                    before making any decisions regarding this product. This product is issued by National Australia Bank Limited. The NAB Mobile Banking app is compatible with Android OS 4.1 and above, and iOS 9 or later.
                                                    Apple, iPhone, iPad, Touch ID and the Apple logo are trademarks of Apple Inc., registered in the U.S and other countries.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">You should consider the relevant Product Disclosure Statement available at <span style="color:#c20000;"><a href="#" style="color: #c20000; border-bottom:1px solid #c20000">nab.com.au/nmp</a></span> before
                                                    deciding whether to acquire or continue to hold the product. This product is issued by MLC Limited ABN 90 000 000 402, AFSL 230694</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">You should consider the relevant Product Disclosure Statement available at <span style="color:#c20000;"><a href="#" style="color: #c20000; border-bottom:1px solid #c20000">nab.com.au/nmp</a></span> before
                                                    deciding whether to acquire or continue to hold the product. This product is issued by MLC Limited ABN 90 000 000 402, AFSL 230694</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Allianz Australia Insurance Limited (ABN 15 000 122 850 AFSL 23 4708) ('Allianz') is the insurer and the issuer of NAB Home Insurance and NAB Home Insurance Essentials which have been branded NAB by National
                                                    Australia Bank Limited (ABN 12 004 044 937, AFSL and Australian Credit Licence 230686) ('NAB').</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">This insurance is arranged by National Australia Financial Management Limited (ABN 56 000 176 116 AFSL 230699) ('NAFM'), a member of the NAB Group of companies, as an agent for Allianz, and not as your agent.
                                                    Neither NAB, nor any of its related bodies corporate, accepts liability or guarantees payment of any claim or benefit in respect of home insurance. A NAB Home Insurance or NAB Home Insurance Essentials
                                                    policy does not represent a deposit with, or a liability of, nor is guaranteed by either NAB or any of its related bodies corporate. NAFM receives commission for arranging these insurances which is a
                                                    percentage of the ‎premium.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">This email was sent to &lt;XXX@XXX&gt;. You are receiving this email because you have opted to receive email offers from National Australia Bank. Please do not respond to this email as this mailbox is not
                                                    monitored and you will not receive a response. You can unsubscribe from marketing emails from here. NAB will never request personal information such as your PIN/password or ask you to login to online
                                                    services directly from an email. For further security advice visit <span style="color:#c20000;"><a href="#" style="color: #c20000; border-bottom:1px solid #c20000">nab.com.au/security</a></span> </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Figures valid at &lt;XX/XX/2017&gt;.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom:30px;">Any advice in this document has been prepared without taking into account your objectives, financial situation or needs. Before acting on any advice in this document, National Australia Bank Limited (NAB)
                                                    recommends that you consider whether it is appropriate for your circumstances. Please consider the Personal Transaction and Savings Products Terms and Conditions, available from nab.com.au, before making
                                                    any decisions regarding this product. </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">This product is issued by National Australia Bank Ltd ABN 12 004 044 937 AFSL and Australian Credit Licence 230686</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Row 22 Ends -->
                            <!-- *************** -->
                            <!-- Main Row 22 -->

                        </tbody>
                        <!-- Inner Wrapper Table Ends-->
                    </table>
                </td>
            </tr>
        </tbody>
        <!-- Main Wrapper table ends -->
    </table>
</body>

</html>