<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            /* Generic Styles */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .gmail {
                display: block!important;
                width: auto!important;
                overflow: visible!important;
                float: none !important;
                height: inherit!important;
                max-height: inherit!important;
            }
            .emailnomob {
                display: none !important;
            }
            .makeFluid {
                width: 100% !important;
                height: auto !important;
            }
            .innerWrapper {
                width: 100% !important;
                margin: 0 !important;
                min-width: 320px !important;
            }
            .contentWrapper {
                padding: 30px 20px 20px 20px !important;
            }
            .contentWrapperMidSection1 {
                padding: 50px 20px 0px 20px !important;
            }
            .contentWrapperMidSection2 {
                padding: 35px 20px 0px 20px !important;
            }
            .contentWrapperMobileSection {
                padding: 40px 20px 40px 20px !important;
            }
            .headertext {
                padding: 10px 10px 10px 0px !important;
            }
            .textAlign {
                text-align: center!important;
            }
            .mobileFont16Padding12 {
                font-size: 16px!important;
                padding-bottom: 12px !important;
            }
            .mobileFont16Padding20 {
                font-size: 16px!important;
                padding-bottom: 20px !important;
            }
            .mobileFont16Padding {
                font-size: 16px!important;
                padding-bottom: 0px !important;
            }
            .footerPadding {
                padding: 40px 20px 20px 20px !important;
            }
            .paddingRightZero {
                padding-right: 0!important;
            }
            .width45pc {
                width: 45%!important;
            }
            .width55pc {
                width: 55%!important;
            }
            .alignCenter16Font {
                text-align: center!important;
                font-size: 16px!important;
            }
            .alignCenterZeroPadding {
                text-align: center!important;
                padding: 10px 0px 15px 10px!important;
            }
            .alignCenterpadding35 {
                text-align: center!important;
                padding-bottom: 35px!important;
            }
            .alignLeft {
                text-align: left!important;
            }
            .paddingbottom23 {
                padding-bottom: 23px!important;
            }
            .paddingBottom30 {
                padding-bottom: 30px!important;
            }
            .paddingBottom15 {
                padding-bottom: 15px!important;
            }
        }
    </style>
</head>

<body style="padding: 0; margin: 0; background-color: #eff1f3;" bgcolor="#eff1f3">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color=#eff1f3;">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; background-color: #eff1f3;" class="innerWrapper">
                        <tbody>
                            <tr>
                                <td valign="top" align="center">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <!--header-->
                                                <td class="headertext" bgcolor="#eff1f3" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; padding:37px 20px 37px 0px; line-height:12px;">Having trouble viewing this email? <a href="http://google.com" style="color:#dd2200; text-decoration:underline">View online</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" style="font-size:0; line-height:0">
                                                    <!--[if !mso 9]><!-->
                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
                                                        <img class="makeFluid" height="1" border="0" alt="banner image" src="https://imgur.com/yKVPuqR.jpg" style="width:1px;display: block; border: none;color:#004977;" />
                                                    </div>
                                                    <!--<![endif]-->
                                                    <img class="emailnomob" height="420" border="0" width="600" alt="banner image" src="https://imgur.com/cu2XMoV.jpg" style="width:600px;display:block; border-style:none; min-width:600px;color:#004977;" />
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" align="left" class="contentWrapper" style="padding: 30px 59px 20px 59px;" bgcolor="#ffffff">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="makeFluid">
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#000000;line-height:24px;padding-bottom:14px;" class="bottomPadding">Hi &#60;First name&#62;,</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:27px;padding-bottom:30px;" class="bottomPadding">We currently provide service and advice to more than 35,000 health practitioners and businesses, so if you're looking for management and growth strategies, we've got a lot of expertise to
                                                                    share.
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:27px;padding-bottom:30px;" class="bottomPadding">We currently provide service and advice to more than <span style="color:#c20000">35,000</span> health practitioners and businesses, so if you’re looking for management and growth strategies,
                                                                    we’ve got a lot of expertise to share. </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:27px;padding-bottom:20px;" class="bottomPadding">At NAB, we're here to optimise every part of your financial picture, including property investments.</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:27px;padding-bottom:20px;" class="bottomPadding">See the <u>latest housing market data</u>, including free personalised property reports and NAB's view on house price expectations.</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:27px;padding-bottom:20px;" class="bottomPadding">Introducing the <u>NAB digital healthcare hub</u>.</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:27px;padding-bottom:20px;" class="bottomPadding">This one-stop resource is designed to help you achieve great things.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" bgcolor="#c20000" style="padding: 50px 60px 45px 60px;" class="contentWrapperMobileSection ">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="makeFluid" width="480">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0" class="makeFluid" align="right" width="185" style="text-align: right;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right" valign="top" style="padding-bottom: 45px;" class="alignCenterpadding35">
                                                                                    <img src="https://imgur.com/A9tFFkJ.png" alt="icon1" height="355">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" class="makeFluid" align="left" width="220" style="text-align: left" ;>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-bottom: 25px;" class="alignLeft">
                                                                                    <img src="https://imgur.com/SQSZwDc.png" alt="acess anywhere" height="73">
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#ffffff; padding-right: 10px;" valign="top" class="mobileFont16Padding12">&#8226;</td>

                                                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;line-height:22px;padding-bottom:15px;" class="mobileFont16Padding12"> Planning tools and templates, tips, calculators and products tailored to your industry</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#ffffff; padding-right: 10px;" valign="top" class="mobileFont16Padding12">&#8226;</td>

                                                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;line-height:22px;padding-bottom:15px;" class="mobileFont16Padding12">Economic updates, business trends and case studies specific to healthcare</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#ffffff; padding-right: 10px;" valign="top" class="mobileFont16Padding12">&#8226;</td>

                                                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;line-height:22px;padding-bottom:25px;" class="paddingbottom23">Convenient personal assistance via live chat, with extended hours of support Monday to Friday</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-size:0; line-height:0">
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
                                                                                        <img class="makeFluid" height="1" border="0" alt="banner image" src="https://imgur.com/2381bKs.png" style="width:1px;display: block; border: none;color:#004977;" />
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                    <a href="">
                                                                                        <img class="emailnomob" height="42" border="0" width="134" alt="banner image" src="https://imgur.com/om16bdB.png" style="width:134px;display:block; border-style:none; min-width:134px;color:#004977;" /></a>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" bgcolor="#FFFFFF" style="padding:40px 59px 5px 59px;" class="contentWrapperMidSection1">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="makeFluid">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;color:#c20000;line-height:26px;padding-bottom:40px; text-align: center;" class="paddingBottom30">For personalised insights unique to your business or practice, use our </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" valign="top" style="padding-bottom: 25px;" class="paddingBottom15">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="50" align="left" class="makeFluid">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="1" style="padding:10px 0px 40px 30px;" class="alignCenterZeroPadding">
                                                                                    <img src="https://imgur.com/yN6gBpk.png" alt="icon1" width="44">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="350" align="right" class="makeFluid">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#000000;line-height:22px;padding-bottom:15px;" class="alignCenter16Font">Business package selector<br><br><span style="font-weight: normal;">Get more security by telling us your travel dates, destinations and how you’ll use your account overseas.</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="50" align="left" class="makeFluid">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="1" style="padding:10px 0px 40px 30px;" class="alignCenterZeroPadding">
                                                                                    <img src="https://imgur.com/qnAWmWZ.png" alt="icon2" width="44">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="350" align="right" class="makeFluid">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#000000;line-height:22px;padding-bottom:25px;" class="alignCenter16Font">Business finance calculator<br><br><span style="font-weight: normal;">Block or unblock your card, and even get an electronic replacement sent to your smart device.</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" height="1" bgcolor="#ffffff">
                                                    <img src="https://imgur.com/fFF52Qk.png" alt="divider" class="makeFluid">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" bgcolor="#FFFFFF" style="padding:35px 59px 20px 59px;" class="contentWrapperMidSection2">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="makeFluid">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px; padding-bottom: 30px; text-align: left;" class="mobileFont16Padding20">Thanks for banking with us. Please reach out if you have any questions or chat to us online Monday to Friday.</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;padding-bottom:30px; text-align: left;" class="mobileFont16Padding20">Kind regards,</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px; padding-bottom: 0px; text-align: left;" class="mobileFont16Padding">&lt;Name&gt;</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px; padding-bottom: 30px; text-align: left;" class="mobileFont16Padding20">&lt;Mobile Number&gt;</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px; padding-bottom: 30px; text-align: left;" class="mobileFont16Padding20">NAB</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top" bgcolor="#000000">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" valign="top" height="20"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" valign="top" bgcolor="#000000">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 270px;" class="width45pc">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td width="100" class="emailnomob"></td>

                                                                                <td valign="top" align="center">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="makeFluid">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="center" class="paddingRightZero" style="padding-right: 10px;"><img src="https://imgur.com/OyKidmb.png"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>


                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="makeFluid">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="textAlign" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; line-height:18px;text-align: left;">Call us<br>13 37 68</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                    <table cellpadding="0" cellspacing="0" border="0" align="right" style="width: 270px;" class="width55pc">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td width="20" class="emailnomob"></td>

                                                                                <td valign="top" align="center">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="makeFluid">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="center" class="paddingRightZero" style="padding-right: 10px;"><img src="https://imgur.com/OyKidmb.png"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>


                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="makeFluid">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="textAlign" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding:0px 0px 0px 4px; line-height:18px; text-align: left;">Visit us today<br><a href=""><span style="color: #d20000"><u>Locate a branch</u></span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>

                                                            </tr>

                                                            <tr>
                                                                <td align="center" valign="top" height="20"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 29px; font-family:Arial, Helvetica, sans-serif; font-size: 13px; color: #000000;" class="footerPadding">
                                                    <span style="font-weight: bold;">Important Information</span><br><br> Any advice has been prepared without taking into account your objectives, financial situation or needs. Before acting on any advice
                                                    on this website, NAB recommends that you consider the terms and conditions (available from NAB) to see whether it is appropriate for your circumstances. NAB is the product issuer.<br><br> This email
                                                    was sent to &lt;email address&gt;<br><br> NAB will never request personal information such as your PIN/password or ask you to login to online services directly from an email. For further security advice
                                                    visit <a href="http://www.nab.com.au/security"><span style="color: #000000"><u>nab.com.au/security</u></span></a><br><br> You can unsubscribe from marketing emails from NAB at
                                                    <a href="http://www.nab.com.au/unsubscribe"><span style="color: #000000"><u>nab.com.au/unsubscribe</u></span></a><br><br> © 2016 National Australia Bank Limited. ABN 12 004 044 937 AFSL and Australian
                                                    Credit Licence 230686<br><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>